[
[:link-0 :type :connection]
[:link-0 :end :darth-vader]
[:link-0 :end :r2-d2]
[:link-0 :count 32]
[:darth-vader :interacts-with :r2-d2]
[:r2-d2 :interacts-with :darth-vader]
[:link-1 :type :connection]
[:link-1 :end :chewbacca]
[:link-1 :end :darth-vader]
[:link-1 :count 2]
[:chewbacca :interacts-with :darth-vader]
[:darth-vader :interacts-with :chewbacca]
[:link-2 :type :connection]
[:link-2 :end :darth-vader]
[:link-2 :end :watto]
[:link-2 :count 5]
[:darth-vader :interacts-with :watto]
[:watto :interacts-with :darth-vader]
[:link-3 :type :connection]
[:link-3 :end :darth-vader]
[:link-3 :end :qui-gon]
[:link-3 :count 22]
[:darth-vader :interacts-with :qui-gon]
[:qui-gon :interacts-with :darth-vader]
[:link-4 :type :connection]
[:link-4 :end :darth-vader]
[:link-4 :end :padme]
[:link-4 :count 41]
[:darth-vader :interacts-with :padme]
[:padme :interacts-with :darth-vader]
[:link-5 :type :connection]
[:link-5 :end :darth-vader]
[:link-5 :end :sebulba]
[:link-5 :count 2]
[:darth-vader :interacts-with :sebulba]
[:sebulba :interacts-with :darth-vader]
[:link-6 :type :connection]
[:link-6 :end :darth-vader]
[:link-6 :end :jar-jar]
[:link-6 :count 12]
[:darth-vader :interacts-with :jar-jar]
[:jar-jar :interacts-with :darth-vader]
[:link-7 :type :connection]
[:link-7 :end :darth-vader]
[:link-7 :end :jira]
[:link-7 :count 2]
[:darth-vader :interacts-with :jira]
[:jira :interacts-with :darth-vader]
[:link-8 :type :connection]
[:link-8 :end :darth-vader]
[:link-8 :end :shmi]
[:link-8 :count 8]
[:darth-vader :interacts-with :shmi]
[:shmi :interacts-with :darth-vader]
[:link-9 :type :connection]
[:link-9 :end :c-3po]
[:link-9 :end :darth-vader]
[:link-9 :count 11]
[:c-3po :interacts-with :darth-vader]
[:darth-vader :interacts-with :c-3po]
[:link-10 :type :connection]
[:link-10 :end :darth-vader]
[:link-10 :end :kitster]
[:link-10 :count 3]
[:darth-vader :interacts-with :kitster]
[:kitster :interacts-with :darth-vader]
[:link-11 :type :connection]
[:link-11 :end :darth-vader]
[:link-11 :end :wald]
[:link-11 :count 2]
[:darth-vader :interacts-with :wald]
[:wald :interacts-with :darth-vader]
[:link-12 :type :connection]
[:link-12 :end :darth-vader]
[:link-12 :end :obi-wan]
[:link-12 :count 47]
[:darth-vader :interacts-with :obi-wan]
[:obi-wan :interacts-with :darth-vader]
[:link-13 :type :connection]
[:link-13 :end :darth-vader]
[:link-13 :end :jabba]
[:link-13 :count 1]
[:darth-vader :interacts-with :jabba]
[:jabba :interacts-with :darth-vader]
[:link-14 :type :connection]
[:link-14 :end :darth-vader]
[:link-14 :end :greedo]
[:link-14 :count 1]
[:darth-vader :interacts-with :greedo]
[:greedo :interacts-with :darth-vader]
[:link-15 :type :connection]
[:link-15 :end :captain-panaka]
[:link-15 :end :darth-vader]
[:link-15 :count 2]
[:captain-panaka :interacts-with :darth-vader]
[:darth-vader :interacts-with :captain-panaka]
[:link-16 :type :connection]
[:link-16 :end :darth-vader]
[:link-16 :end :ric-olie]
[:link-16 :count 4]
[:darth-vader :interacts-with :ric-olie]
[:ric-olie :interacts-with :darth-vader]
[:link-17 :type :connection]
[:link-17 :end :darth-vader]
[:link-17 :end :mace-windu]
[:link-17 :count 9]
[:darth-vader :interacts-with :mace-windu]
[:mace-windu :interacts-with :darth-vader]
[:link-18 :type :connection]
[:link-18 :end :darth-vader]
[:link-18 :end :ki-adi-mundi]
[:link-18 :count 2]
[:darth-vader :interacts-with :ki-adi-mundi]
[:ki-adi-mundi :interacts-with :darth-vader]
[:link-19 :type :connection]
[:link-19 :end :darth-vader]
[:link-19 :end :yoda]
[:link-19 :count 9]
[:darth-vader :interacts-with :yoda]
[:yoda :interacts-with :darth-vader]
[:link-20 :type :connection]
[:link-20 :end :darth-vader]
[:link-20 :end :rabe]
[:link-20 :count 1]
[:darth-vader :interacts-with :rabe]
[:rabe :interacts-with :darth-vader]
[:link-21 :type :connection]
[:link-21 :end :boss-nass]
[:link-21 :end :darth-vader]
[:link-21 :count 1]
[:boss-nass :interacts-with :darth-vader]
[:darth-vader :interacts-with :boss-nass]
[:link-22 :type :connection]
[:link-22 :end :bravo-two]
[:link-22 :end :darth-vader]
[:link-22 :count 2]
[:bravo-two :interacts-with :darth-vader]
[:darth-vader :interacts-with :bravo-two]
[:link-23 :type :connection]
[:link-23 :end :bravo-three]
[:link-23 :end :darth-vader]
[:link-23 :count 1]
[:bravo-three :interacts-with :darth-vader]
[:darth-vader :interacts-with :bravo-three]
[:link-24 :type :connection]
[:link-24 :end :captain-typho]
[:link-24 :end :darth-vader]
[:link-24 :count 3]
[:captain-typho :interacts-with :darth-vader]
[:darth-vader :interacts-with :captain-typho]
[:link-25 :type :connection]
[:link-25 :end :darth-vader]
[:link-25 :end :sio-bibble]
[:link-25 :count 1]
[:darth-vader :interacts-with :sio-bibble]
[:sio-bibble :interacts-with :darth-vader]
[:link-26 :type :connection]
[:link-26 :end :darth-vader]
[:link-26 :end :sola]
[:link-26 :count 1]
[:darth-vader :interacts-with :sola]
[:sola :interacts-with :darth-vader]
[:link-27 :type :connection]
[:link-27 :end :darth-vader]
[:link-27 :end :jobal]
[:link-27 :count 1]
[:darth-vader :interacts-with :jobal]
[:jobal :interacts-with :darth-vader]
[:link-28 :type :connection]
[:link-28 :end :darth-vader]
[:link-28 :end :ruwee]
[:link-28 :count 3]
[:darth-vader :interacts-with :ruwee]
[:ruwee :interacts-with :darth-vader]
[:link-29 :type :connection]
[:link-29 :end :darth-vader]
[:link-29 :end :owen]
[:link-29 :count 3]
[:darth-vader :interacts-with :owen]
[:owen :interacts-with :darth-vader]
[:link-30 :type :connection]
[:link-30 :end :beru]
[:link-30 :end :darth-vader]
[:link-30 :count 1]
[:beru :interacts-with :darth-vader]
[:darth-vader :interacts-with :beru]
[:link-31 :type :connection]
[:link-31 :end :cliegg]
[:link-31 :end :darth-vader]
[:link-31 :count 2]
[:cliegg :interacts-with :darth-vader]
[:darth-vader :interacts-with :cliegg]
[:link-32 :type :connection]
[:link-32 :end :darth-vader]
[:link-32 :end :sun-rit]
[:link-32 :count 1]
[:darth-vader :interacts-with :sun-rit]
[:sun-rit :interacts-with :darth-vader]
[:link-33 :type :connection]
[:link-33 :end :darth-vader]
[:link-33 :end :poggle]
[:link-33 :count 1]
[:darth-vader :interacts-with :poggle]
[:poggle :interacts-with :darth-vader]
[:link-34 :type :connection]
[:link-34 :end :darth-vader]
[:link-34 :end :nute-gunray]
[:link-34 :count 1]
[:darth-vader :interacts-with :nute-gunray]
[:nute-gunray :interacts-with :darth-vader]
[:link-35 :type :connection]
[:link-35 :end :count-dooku]
[:link-35 :end :darth-vader]
[:link-35 :count 3]
[:count-dooku :interacts-with :darth-vader]
[:darth-vader :interacts-with :count-dooku]
[:link-36 :type :connection]
[:link-36 :end :darth-vader]
[:link-36 :end :odd-ball]
[:link-36 :count 2]
[:darth-vader :interacts-with :odd-ball]
[:odd-ball :interacts-with :darth-vader]
[:link-37 :type :connection]
[:link-37 :end :darth-vader]
[:link-37 :end :emperor]
[:link-37 :count 21]
[:darth-vader :interacts-with :emperor]
[:emperor :interacts-with :darth-vader]
[:link-38 :type :connection]
[:link-38 :end :darth-vader]
[:link-38 :end :general-grievous]
[:link-38 :count 1]
[:darth-vader :interacts-with :general-grievous]
[:general-grievous :interacts-with :darth-vader]
[:link-39 :type :connection]
[:link-39 :end :bail-organa]
[:link-39 :end :darth-vader]
[:link-39 :count 2]
[:bail-organa :interacts-with :darth-vader]
[:darth-vader :interacts-with :bail-organa]
[:link-40 :type :connection]
[:link-40 :end :clone-commander-cody]
[:link-40 :end :darth-vader]
[:link-40 :count 1]
[:clone-commander-cody :interacts-with :darth-vader]
[:darth-vader :interacts-with :clone-commander-cody]
[:link-41 :type :connection]
[:link-41 :end :darth-vader]
[:link-41 :end :leia]
[:link-41 :count 2]
[:darth-vader :interacts-with :leia]
[:leia :interacts-with :darth-vader]
[:link-42 :type :connection]
[:link-42 :end :darth-vader]
[:link-42 :end :motti]
[:link-42 :count 1]
[:darth-vader :interacts-with :motti]
[:motti :interacts-with :darth-vader]
[:link-43 :type :connection]
[:link-43 :end :darth-vader]
[:link-43 :end :tarkin]
[:link-43 :count 7]
[:darth-vader :interacts-with :tarkin]
[:tarkin :interacts-with :darth-vader]
[:link-44 :type :connection]
[:link-44 :end :darth-vader]
[:link-44 :end :piett]
[:link-44 :count 8]
[:darth-vader :interacts-with :piett]
[:piett :interacts-with :darth-vader]
[:link-45 :type :connection]
[:link-45 :end :darth-vader]
[:link-45 :end :ozzel]
[:link-45 :count 2]
[:darth-vader :interacts-with :ozzel]
[:ozzel :interacts-with :darth-vader]
[:link-46 :type :connection]
[:link-46 :end :darth-vader]
[:link-46 :end :needa]
[:link-46 :count 1]
[:darth-vader :interacts-with :needa]
[:needa :interacts-with :darth-vader]
[:link-47 :type :connection]
[:link-47 :end :boba-fett]
[:link-47 :end :darth-vader]
[:link-47 :count 3]
[:boba-fett :interacts-with :darth-vader]
[:darth-vader :interacts-with :boba-fett]
[:link-48 :type :connection]
[:link-48 :end :darth-vader]
[:link-48 :end :lando]
[:link-48 :count 4]
[:darth-vader :interacts-with :lando]
[:lando :interacts-with :darth-vader]
[:link-49 :type :connection]
[:link-49 :end :darth-vader]
[:link-49 :end :han]
[:link-49 :count 2]
[:darth-vader :interacts-with :han]
[:han :interacts-with :darth-vader]
[:link-50 :type :connection]
[:link-50 :end :darth-vader]
[:link-50 :end :luke]
[:link-50 :count 8]
[:darth-vader :interacts-with :luke]
[:luke :interacts-with :darth-vader]
[:link-51 :type :connection]
[:link-51 :end :darth-vader]
[:link-51 :end :jerjerrod]
[:link-51 :count 1]
[:darth-vader :interacts-with :jerjerrod]
[:jerjerrod :interacts-with :darth-vader]
[:link-52 :type :connection]
[:link-52 :end :chewbacca]
[:link-52 :end :r2-d2]
[:link-52 :count 17]
[:chewbacca :interacts-with :r2-d2]
[:r2-d2 :interacts-with :chewbacca]
[:link-53 :type :connection]
[:link-53 :end :bb-8]
[:link-53 :end :r2-d2]
[:link-53 :count 2]
[:bb-8 :interacts-with :r2-d2]
[:r2-d2 :interacts-with :bb-8]
[:link-54 :type :connection]
[:link-54 :end :bb-8]
[:link-54 :end :chewbacca]
[:link-54 :count 8]
[:bb-8 :interacts-with :chewbacca]
[:chewbacca :interacts-with :bb-8]
[:link-55 :type :connection]
[:link-55 :end :obi-wan]
[:link-55 :end :r2-d2]
[:link-55 :count 28]
[:obi-wan :interacts-with :r2-d2]
[:r2-d2 :interacts-with :obi-wan]
[:link-56 :type :connection]
[:link-56 :end :padme]
[:link-56 :end :r2-d2]
[:link-56 :count 24]
[:padme :interacts-with :r2-d2]
[:r2-d2 :interacts-with :padme]
[:link-57 :type :connection]
[:link-57 :end :qui-gon]
[:link-57 :end :r2-d2]
[:link-57 :count 13]
[:qui-gon :interacts-with :r2-d2]
[:r2-d2 :interacts-with :qui-gon]
[:link-58 :type :connection]
[:link-58 :end :r2-d2]
[:link-58 :end :watto]
[:link-58 :count 3]
[:r2-d2 :interacts-with :watto]
[:watto :interacts-with :r2-d2]
[:link-59 :type :connection]
[:link-59 :end :c-3po]
[:link-59 :end :r2-d2]
[:link-59 :count 55]
[:c-3po :interacts-with :r2-d2]
[:r2-d2 :interacts-with :c-3po]
[:link-60 :type :connection]
[:link-60 :end :kitster]
[:link-60 :end :r2-d2]
[:link-60 :count 2]
[:kitster :interacts-with :r2-d2]
[:r2-d2 :interacts-with :kitster]
[:link-61 :type :connection]
[:link-61 :end :jabba]
[:link-61 :end :r2-d2]
[:link-61 :count 4]
[:jabba :interacts-with :r2-d2]
[:r2-d2 :interacts-with :jabba]
[:link-62 :type :connection]
[:link-62 :end :emperor]
[:link-62 :end :r2-d2]
[:link-62 :count 5]
[:emperor :interacts-with :r2-d2]
[:r2-d2 :interacts-with :emperor]
[:link-63 :type :connection]
[:link-63 :end :captain-typho]
[:link-63 :end :r2-d2]
[:link-63 :count 1]
[:captain-typho :interacts-with :r2-d2]
[:r2-d2 :interacts-with :captain-typho]
[:link-64 :type :connection]
[:link-64 :end :beru]
[:link-64 :end :r2-d2]
[:link-64 :count 1]
[:beru :interacts-with :r2-d2]
[:r2-d2 :interacts-with :beru]
[:link-65 :type :connection]
[:link-65 :end :owen]
[:link-65 :end :r2-d2]
[:link-65 :count 2]
[:owen :interacts-with :r2-d2]
[:r2-d2 :interacts-with :owen]
[:link-66 :type :connection]
[:link-66 :end :bail-organa]
[:link-66 :end :r2-d2]
[:link-66 :count 3]
[:bail-organa :interacts-with :r2-d2]
[:r2-d2 :interacts-with :bail-organa]
[:link-67 :type :connection]
[:link-67 :end :r2-d2]
[:link-67 :end :yoda]
[:link-67 :count 5]
[:r2-d2 :interacts-with :yoda]
[:yoda :interacts-with :r2-d2]
[:link-68 :type :connection]
[:link-68 :end :luke]
[:link-68 :end :r2-d2]
[:link-68 :count 34]
[:luke :interacts-with :r2-d2]
[:r2-d2 :interacts-with :luke]
[:link-69 :type :connection]
[:link-69 :end :leia]
[:link-69 :end :r2-d2]
[:link-69 :count 23]
[:leia :interacts-with :r2-d2]
[:r2-d2 :interacts-with :leia]
[:link-70 :type :connection]
[:link-70 :end :captain-antilles]
[:link-70 :end :r2-d2]
[:link-70 :count 1]
[:captain-antilles :interacts-with :r2-d2]
[:r2-d2 :interacts-with :captain-antilles]
[:link-71 :type :connection]
[:link-71 :end :biggs]
[:link-71 :end :r2-d2]
[:link-71 :count 1]
[:biggs :interacts-with :r2-d2]
[:r2-d2 :interacts-with :biggs]
[:link-72 :type :connection]
[:link-72 :end :han]
[:link-72 :end :r2-d2]
[:link-72 :count 18]
[:han :interacts-with :r2-d2]
[:r2-d2 :interacts-with :han]
[:link-73 :type :connection]
[:link-73 :end :lando]
[:link-73 :end :r2-d2]
[:link-73 :count 5]
[:lando :interacts-with :r2-d2]
[:r2-d2 :interacts-with :lando]
[:link-74 :type :connection]
[:link-74 :end :chewbacca]
[:link-74 :end :obi-wan]
[:link-74 :count 6]
[:chewbacca :interacts-with :obi-wan]
[:obi-wan :interacts-with :chewbacca]
[:link-75 :type :connection]
[:link-75 :end :c-3po]
[:link-75 :end :chewbacca]
[:link-75 :count 39]
[:c-3po :interacts-with :chewbacca]
[:chewbacca :interacts-with :c-3po]
[:link-76 :type :connection]
[:link-76 :end :chewbacca]
[:link-76 :end :luke]
[:link-76 :count 32]
[:chewbacca :interacts-with :luke]
[:luke :interacts-with :chewbacca]
[:link-77 :type :connection]
[:link-77 :end :chewbacca]
[:link-77 :end :han]
[:link-77 :count 77]
[:chewbacca :interacts-with :han]
[:han :interacts-with :chewbacca]
[:link-78 :type :connection]
[:link-78 :end :chewbacca]
[:link-78 :end :jabba]
[:link-78 :count 3]
[:chewbacca :interacts-with :jabba]
[:jabba :interacts-with :chewbacca]
[:link-79 :type :connection]
[:link-79 :end :chewbacca]
[:link-79 :end :leia]
[:link-79 :count 48]
[:chewbacca :interacts-with :leia]
[:leia :interacts-with :chewbacca]
[:link-80 :type :connection]
[:link-80 :end :chewbacca]
[:link-80 :end :rieekan]
[:link-80 :count 1]
[:chewbacca :interacts-with :rieekan]
[:rieekan :interacts-with :chewbacca]
[:link-81 :type :connection]
[:link-81 :end :chewbacca]
[:link-81 :end :lando]
[:link-81 :count 20]
[:chewbacca :interacts-with :lando]
[:lando :interacts-with :chewbacca]
[:link-82 :type :connection]
[:link-82 :end :boba-fett]
[:link-82 :end :chewbacca]
[:link-82 :count 2]
[:boba-fett :interacts-with :chewbacca]
[:chewbacca :interacts-with :boba-fett]
[:link-83 :type :connection]
[:link-83 :end :chewbacca]
[:link-83 :end :finn]
[:link-83 :count 20]
[:chewbacca :interacts-with :finn]
[:finn :interacts-with :chewbacca]
[:link-84 :type :connection]
[:link-84 :end :chewbacca]
[:link-84 :end :rey]
[:link-84 :count 13]
[:chewbacca :interacts-with :rey]
[:rey :interacts-with :chewbacca]
[:link-85 :type :connection]
[:link-85 :end :bala-tik]
[:link-85 :end :chewbacca]
[:link-85 :count 1]
[:bala-tik :interacts-with :chewbacca]
[:chewbacca :interacts-with :bala-tik]
[:link-86 :type :connection]
[:link-86 :end :chewbacca]
[:link-86 :end :maz]
[:link-86 :count 2]
[:chewbacca :interacts-with :maz]
[:maz :interacts-with :chewbacca]
[:link-87 :type :connection]
[:link-87 :end :chewbacca]
[:link-87 :end :poe]
[:link-87 :count 2]
[:chewbacca :interacts-with :poe]
[:poe :interacts-with :chewbacca]
[:link-88 :type :connection]
[:link-88 :end :chewbacca]
[:link-88 :end :kylo-ren]
[:link-88 :count 3]
[:chewbacca :interacts-with :kylo-ren]
[:kylo-ren :interacts-with :chewbacca]
[:link-89 :type :connection]
[:link-89 :end :captain-phasma]
[:link-89 :end :chewbacca]
[:link-89 :count 1]
[:captain-phasma :interacts-with :chewbacca]
[:chewbacca :interacts-with :captain-phasma]
[:link-90 :type :connection]
[:link-90 :end :bb-8]
[:link-90 :end :poe]
[:link-90 :count 8]
[:bb-8 :interacts-with :poe]
[:poe :interacts-with :bb-8]
[:link-91 :type :connection]
[:link-91 :end :bb-8]
[:link-91 :end :lor-san-tekka]
[:link-91 :count 2]
[:bb-8 :interacts-with :lor-san-tekka]
[:lor-san-tekka :interacts-with :bb-8]
[:link-92 :type :connection]
[:link-92 :end :bb-8]
[:link-92 :end :rey]
[:link-92 :count 17]
[:bb-8 :interacts-with :rey]
[:rey :interacts-with :bb-8]
[:link-93 :type :connection]
[:link-93 :end :bb-8]
[:link-93 :end :unkar-plutt]
[:link-93 :count 1]
[:bb-8 :interacts-with :unkar-plutt]
[:unkar-plutt :interacts-with :bb-8]
[:link-94 :type :connection]
[:link-94 :end :bb-8]
[:link-94 :end :finn]
[:link-94 :count 15]
[:bb-8 :interacts-with :finn]
[:finn :interacts-with :bb-8]
[:link-95 :type :connection]
[:link-95 :end :bb-8]
[:link-95 :end :han]
[:link-95 :count 9]
[:bb-8 :interacts-with :han]
[:han :interacts-with :bb-8]
[:link-96 :type :connection]
[:link-96 :end :bala-tik]
[:link-96 :end :bb-8]
[:link-96 :count 1]
[:bala-tik :interacts-with :bb-8]
[:bb-8 :interacts-with :bala-tik]
[:link-97 :type :connection]
[:link-97 :end :bb-8]
[:link-97 :end :maz]
[:link-97 :count 3]
[:bb-8 :interacts-with :maz]
[:maz :interacts-with :bb-8]
[:link-98 :type :connection]
[:link-98 :end :bb-8]
[:link-98 :end :leia]
[:link-98 :count 3]
[:bb-8 :interacts-with :leia]
[:leia :interacts-with :bb-8]
[:link-99 :type :connection]
[:link-99 :end :bb-8]
[:link-99 :end :c-3po]
[:link-99 :count 3]
[:bb-8 :interacts-with :c-3po]
[:c-3po :interacts-with :bb-8]
[:link-100 :type :connection]
[:link-100 :end :nute-gunray]
[:link-100 :end :qui-gon]
[:link-100 :count 1]
[:nute-gunray :interacts-with :qui-gon]
[:qui-gon :interacts-with :nute-gunray]
[:link-101 :type :connection]
[:link-101 :end :pk-4]
[:link-101 :end :tc-14]
[:link-101 :count 1]
[:pk-4 :interacts-with :tc-14]
[:tc-14 :interacts-with :pk-4]
[:link-102 :type :connection]
[:link-102 :end :obi-wan]
[:link-102 :end :tc-14]
[:link-102 :count 1]
[:obi-wan :interacts-with :tc-14]
[:tc-14 :interacts-with :obi-wan]
[:link-103 :type :connection]
[:link-103 :end :qui-gon]
[:link-103 :end :tc-14]
[:link-103 :count 1]
[:qui-gon :interacts-with :tc-14]
[:tc-14 :interacts-with :qui-gon]
[:link-104 :type :connection]
[:link-104 :end :obi-wan]
[:link-104 :end :qui-gon]
[:link-104 :count 26]
[:obi-wan :interacts-with :qui-gon]
[:qui-gon :interacts-with :obi-wan]
[:link-105 :type :connection]
[:link-105 :end :nute-gunray]
[:link-105 :end :tc-14]
[:link-105 :count 1]
[:nute-gunray :interacts-with :tc-14]
[:tc-14 :interacts-with :nute-gunray]
[:link-106 :type :connection]
[:link-106 :end :dofine]
[:link-106 :end :nute-gunray]
[:link-106 :count 1]
[:dofine :interacts-with :nute-gunray]
[:nute-gunray :interacts-with :dofine]
[:link-107 :type :connection]
[:link-107 :end :dofine]
[:link-107 :end :tc-14]
[:link-107 :count 1]
[:dofine :interacts-with :tc-14]
[:tc-14 :interacts-with :dofine]
[:link-108 :type :connection]
[:link-108 :end :nute-gunray]
[:link-108 :end :rune]
[:link-108 :count 8]
[:nute-gunray :interacts-with :rune]
[:rune :interacts-with :nute-gunray]
[:link-109 :type :connection]
[:link-109 :end :rune]
[:link-109 :end :tey-how]
[:link-109 :count 2]
[:rune :interacts-with :tey-how]
[:tey-how :interacts-with :rune]
[:link-110 :type :connection]
[:link-110 :end :nute-gunray]
[:link-110 :end :tey-how]
[:link-110 :count 1]
[:nute-gunray :interacts-with :tey-how]
[:tey-how :interacts-with :nute-gunray]
[:link-111 :type :connection]
[:link-111 :end :captain-panaka]
[:link-111 :end :emperor]
[:link-111 :count 3]
[:captain-panaka :interacts-with :emperor]
[:emperor :interacts-with :captain-panaka]
[:link-112 :type :connection]
[:link-112 :end :emperor]
[:link-112 :end :sio-bibble]
[:link-112 :count 1]
[:emperor :interacts-with :sio-bibble]
[:sio-bibble :interacts-with :emperor]
[:link-113 :type :connection]
[:link-113 :end :captain-panaka]
[:link-113 :end :sio-bibble]
[:link-113 :count 3]
[:captain-panaka :interacts-with :sio-bibble]
[:sio-bibble :interacts-with :captain-panaka]
[:link-114 :type :connection]
[:link-114 :end :jar-jar]
[:link-114 :end :qui-gon]
[:link-114 :count 22]
[:jar-jar :interacts-with :qui-gon]
[:qui-gon :interacts-with :jar-jar]
[:link-115 :type :connection]
[:link-115 :end :jar-jar]
[:link-115 :end :obi-wan]
[:link-115 :count 15]
[:jar-jar :interacts-with :obi-wan]
[:obi-wan :interacts-with :jar-jar]
[:link-116 :type :connection]
[:link-116 :end :jar-jar]
[:link-116 :end :tarpals]
[:link-116 :count 2]
[:jar-jar :interacts-with :tarpals]
[:tarpals :interacts-with :jar-jar]
[:link-117 :type :connection]
[:link-117 :end :boss-nass]
[:link-117 :end :qui-gon]
[:link-117 :count 2]
[:boss-nass :interacts-with :qui-gon]
[:qui-gon :interacts-with :boss-nass]
[:link-118 :type :connection]
[:link-118 :end :boss-nass]
[:link-118 :end :obi-wan]
[:link-118 :count 2]
[:boss-nass :interacts-with :obi-wan]
[:obi-wan :interacts-with :boss-nass]
[:link-119 :type :connection]
[:link-119 :end :boss-nass]
[:link-119 :end :jar-jar]
[:link-119 :count 2]
[:boss-nass :interacts-with :jar-jar]
[:jar-jar :interacts-with :boss-nass]
[:link-120 :type :connection]
[:link-120 :end :emperor]
[:link-120 :end :nute-gunray]
[:link-120 :count 6]
[:emperor :interacts-with :nute-gunray]
[:nute-gunray :interacts-with :emperor]
[:link-121 :type :connection]
[:link-121 :end :emperor]
[:link-121 :end :rune]
[:link-121 :count 3]
[:emperor :interacts-with :rune]
[:rune :interacts-with :emperor]
[:link-122 :type :connection]
[:link-122 :end :nute-gunray]
[:link-122 :end :sio-bibble]
[:link-122 :count 2]
[:nute-gunray :interacts-with :sio-bibble]
[:sio-bibble :interacts-with :nute-gunray]
[:link-123 :type :connection]
[:link-123 :end :jar-jar]
[:link-123 :end :sio-bibble]
[:link-123 :count 1]
[:jar-jar :interacts-with :sio-bibble]
[:sio-bibble :interacts-with :jar-jar]
[:link-124 :type :connection]
[:link-124 :end :captain-panaka]
[:link-124 :end :jar-jar]
[:link-124 :count 7]
[:captain-panaka :interacts-with :jar-jar]
[:jar-jar :interacts-with :captain-panaka]
[:link-125 :type :connection]
[:link-125 :end :qui-gon]
[:link-125 :end :sio-bibble]
[:link-125 :count 2]
[:qui-gon :interacts-with :sio-bibble]
[:sio-bibble :interacts-with :qui-gon]
[:link-126 :type :connection]
[:link-126 :end :captain-panaka]
[:link-126 :end :qui-gon]
[:link-126 :count 9]
[:captain-panaka :interacts-with :qui-gon]
[:qui-gon :interacts-with :captain-panaka]
[:link-127 :type :connection]
[:link-127 :end :captain-panaka]
[:link-127 :end :padme]
[:link-127 :count 7]
[:captain-panaka :interacts-with :padme]
[:padme :interacts-with :captain-panaka]
[:link-128 :type :connection]
[:link-128 :end :padme]
[:link-128 :end :qui-gon]
[:link-128 :count 16]
[:padme :interacts-with :qui-gon]
[:qui-gon :interacts-with :padme]
[:link-129 :type :connection]
[:link-129 :end :padme]
[:link-129 :end :sio-bibble]
[:link-129 :count 1]
[:padme :interacts-with :sio-bibble]
[:sio-bibble :interacts-with :padme]
[:link-130 :type :connection]
[:link-130 :end :captain-panaka]
[:link-130 :end :obi-wan]
[:link-130 :count 7]
[:captain-panaka :interacts-with :obi-wan]
[:obi-wan :interacts-with :captain-panaka]
[:link-131 :type :connection]
[:link-131 :end :obi-wan]
[:link-131 :end :ric-olie]
[:link-131 :count 3]
[:obi-wan :interacts-with :ric-olie]
[:ric-olie :interacts-with :obi-wan]
[:link-132 :type :connection]
[:link-132 :end :jar-jar]
[:link-132 :end :ric-olie]
[:link-132 :count 1]
[:jar-jar :interacts-with :ric-olie]
[:ric-olie :interacts-with :jar-jar]
[:link-133 :type :connection]
[:link-133 :end :qui-gon]
[:link-133 :end :ric-olie]
[:link-133 :count 2]
[:qui-gon :interacts-with :ric-olie]
[:ric-olie :interacts-with :qui-gon]
[:link-134 :type :connection]
[:link-134 :end :captain-panaka]
[:link-134 :end :ric-olie]
[:link-134 :count 2]
[:captain-panaka :interacts-with :ric-olie]
[:ric-olie :interacts-with :captain-panaka]
[:link-135 :type :connection]
[:link-135 :end :jar-jar]
[:link-135 :end :padme]
[:link-135 :count 10]
[:jar-jar :interacts-with :padme]
[:padme :interacts-with :jar-jar]
[:link-136 :type :connection]
[:link-136 :end :qui-gon]
[:link-136 :end :watto]
[:link-136 :count 6]
[:qui-gon :interacts-with :watto]
[:watto :interacts-with :qui-gon]
[:link-137 :type :connection]
[:link-137 :end :padme]
[:link-137 :end :watto]
[:link-137 :count 3]
[:padme :interacts-with :watto]
[:watto :interacts-with :padme]
[:link-138 :type :connection]
[:link-138 :end :jar-jar]
[:link-138 :end :sebulba]
[:link-138 :count 2]
[:jar-jar :interacts-with :sebulba]
[:sebulba :interacts-with :jar-jar]
[:link-139 :type :connection]
[:link-139 :end :qui-gon]
[:link-139 :end :sebulba]
[:link-139 :count 2]
[:qui-gon :interacts-with :sebulba]
[:sebulba :interacts-with :qui-gon]
[:link-140 :type :connection]
[:link-140 :end :padme]
[:link-140 :end :sebulba]
[:link-140 :count 2]
[:padme :interacts-with :sebulba]
[:sebulba :interacts-with :padme]
[:link-141 :type :connection]
[:link-141 :end :jira]
[:link-141 :end :qui-gon]
[:link-141 :count 2]
[:jira :interacts-with :qui-gon]
[:qui-gon :interacts-with :jira]
[:link-142 :type :connection]
[:link-142 :end :jira]
[:link-142 :end :padme]
[:link-142 :count 1]
[:jira :interacts-with :padme]
[:padme :interacts-with :jira]
[:link-143 :type :connection]
[:link-143 :end :jar-jar]
[:link-143 :end :shmi]
[:link-143 :count 3]
[:jar-jar :interacts-with :shmi]
[:shmi :interacts-with :jar-jar]
[:link-144 :type :connection]
[:link-144 :end :qui-gon]
[:link-144 :end :shmi]
[:link-144 :count 8]
[:qui-gon :interacts-with :shmi]
[:shmi :interacts-with :qui-gon]
[:link-145 :type :connection]
[:link-145 :end :padme]
[:link-145 :end :shmi]
[:link-145 :count 5]
[:padme :interacts-with :shmi]
[:shmi :interacts-with :padme]
[:link-146 :type :connection]
[:link-146 :end :c-3po]
[:link-146 :end :padme]
[:link-146 :count 12]
[:c-3po :interacts-with :padme]
[:padme :interacts-with :c-3po]
[:link-147 :type :connection]
[:link-147 :end :obi-wan]
[:link-147 :end :sio-bibble]
[:link-147 :count 1]
[:obi-wan :interacts-with :sio-bibble]
[:sio-bibble :interacts-with :obi-wan]
[:link-148 :type :connection]
[:link-148 :end :darth-maul]
[:link-148 :end :emperor]
[:link-148 :count 3]
[:darth-maul :interacts-with :emperor]
[:emperor :interacts-with :darth-maul]
[:link-149 :type :connection]
[:link-149 :end :kitster]
[:link-149 :end :wald]
[:link-149 :count 1]
[:kitster :interacts-with :wald]
[:wald :interacts-with :kitster]
[:link-150 :type :connection]
[:link-150 :end :jar-jar]
[:link-150 :end :kitster]
[:link-150 :count 1]
[:jar-jar :interacts-with :kitster]
[:kitster :interacts-with :jar-jar]
[:link-151 :type :connection]
[:link-151 :end :kitster]
[:link-151 :end :qui-gon]
[:link-151 :count 2]
[:kitster :interacts-with :qui-gon]
[:qui-gon :interacts-with :kitster]
[:link-152 :type :connection]
[:link-152 :end :jar-jar]
[:link-152 :end :wald]
[:link-152 :count 1]
[:jar-jar :interacts-with :wald]
[:wald :interacts-with :jar-jar]
[:link-153 :type :connection]
[:link-153 :end :qui-gon]
[:link-153 :end :wald]
[:link-153 :count 2]
[:qui-gon :interacts-with :wald]
[:wald :interacts-with :qui-gon]
[:link-154 :type :connection]
[:link-154 :end :obi-wan]
[:link-154 :end :shmi]
[:link-154 :count 1]
[:obi-wan :interacts-with :shmi]
[:shmi :interacts-with :obi-wan]
[:link-155 :type :connection]
[:link-155 :end :c-3po]
[:link-155 :end :watto]
[:link-155 :count 1]
[:c-3po :interacts-with :watto]
[:watto :interacts-with :c-3po]
[:link-156 :type :connection]
[:link-156 :end :kitster]
[:link-156 :end :watto]
[:link-156 :count 1]
[:kitster :interacts-with :watto]
[:watto :interacts-with :kitster]
[:link-157 :type :connection]
[:link-157 :end :c-3po]
[:link-157 :end :qui-gon]
[:link-157 :count 1]
[:c-3po :interacts-with :qui-gon]
[:qui-gon :interacts-with :c-3po]
[:link-158 :type :connection]
[:link-158 :end :c-3po]
[:link-158 :end :kitster]
[:link-158 :count 1]
[:c-3po :interacts-with :kitster]
[:kitster :interacts-with :c-3po]
[:link-159 :type :connection]
[:link-159 :end :kitster]
[:link-159 :end :padme]
[:link-159 :count 1]
[:kitster :interacts-with :padme]
[:padme :interacts-with :kitster]
[:link-160 :type :connection]
[:link-160 :end :fode-beed]
[:link-160 :end :jabba]
[:link-160 :count 1]
[:fode-beed :interacts-with :jabba]
[:jabba :interacts-with :fode-beed]
[:link-161 :type :connection]
[:link-161 :end :jabba]
[:link-161 :end :shmi]
[:link-161 :count 1]
[:jabba :interacts-with :shmi]
[:shmi :interacts-with :jabba]
[:link-162 :type :connection]
[:link-162 :end :sebulba]
[:link-162 :end :shmi]
[:link-162 :count 1]
[:sebulba :interacts-with :shmi]
[:shmi :interacts-with :sebulba]
[:link-163 :type :connection]
[:link-163 :end :jabba]
[:link-163 :end :jar-jar]
[:link-163 :count 1]
[:jabba :interacts-with :jar-jar]
[:jar-jar :interacts-with :jabba]
[:link-164 :type :connection]
[:link-164 :end :jabba]
[:link-164 :end :padme]
[:link-164 :count 1]
[:jabba :interacts-with :padme]
[:padme :interacts-with :jabba]
[:link-165 :type :connection]
[:link-165 :end :jabba]
[:link-165 :end :sebulba]
[:link-165 :count 1]
[:jabba :interacts-with :sebulba]
[:sebulba :interacts-with :jabba]
[:link-166 :type :connection]
[:link-166 :end :jabba]
[:link-166 :end :qui-gon]
[:link-166 :count 1]
[:jabba :interacts-with :qui-gon]
[:qui-gon :interacts-with :jabba]
[:link-167 :type :connection]
[:link-167 :end :fode-beed]
[:link-167 :end :jar-jar]
[:link-167 :count 2]
[:fode-beed :interacts-with :jar-jar]
[:jar-jar :interacts-with :fode-beed]
[:link-168 :type :connection]
[:link-168 :end :fode-beed]
[:link-168 :end :padme]
[:link-168 :count 1]
[:fode-beed :interacts-with :padme]
[:padme :interacts-with :fode-beed]
[:link-169 :type :connection]
[:link-169 :end :greedo]
[:link-169 :end :qui-gon]
[:link-169 :count 1]
[:greedo :interacts-with :qui-gon]
[:qui-gon :interacts-with :greedo]
[:link-170 :type :connection]
[:link-170 :end :greedo]
[:link-170 :end :wald]
[:link-170 :count 1]
[:greedo :interacts-with :wald]
[:wald :interacts-with :greedo]
[:link-171 :type :connection]
[:link-171 :end :kitster]
[:link-171 :end :shmi]
[:link-171 :count 1]
[:kitster :interacts-with :shmi]
[:shmi :interacts-with :kitster]
[:link-172 :type :connection]
[:link-172 :end :emperor]
[:link-172 :end :valorum]
[:link-172 :count 2]
[:emperor :interacts-with :valorum]
[:valorum :interacts-with :emperor]
[:link-173 :type :connection]
[:link-173 :end :emperor]
[:link-173 :end :jar-jar]
[:link-173 :count 5]
[:emperor :interacts-with :jar-jar]
[:jar-jar :interacts-with :emperor]
[:link-174 :type :connection]
[:link-174 :end :emperor]
[:link-174 :end :qui-gon]
[:link-174 :count 1]
[:emperor :interacts-with :qui-gon]
[:qui-gon :interacts-with :emperor]
[:link-175 :type :connection]
[:link-175 :end :jar-jar]
[:link-175 :end :valorum]
[:link-175 :count 1]
[:jar-jar :interacts-with :valorum]
[:valorum :interacts-with :jar-jar]
[:link-176 :type :connection]
[:link-176 :end :qui-gon]
[:link-176 :end :valorum]
[:link-176 :count 1]
[:qui-gon :interacts-with :valorum]
[:valorum :interacts-with :qui-gon]
[:link-177 :type :connection]
[:link-177 :end :mace-windu]
[:link-177 :end :qui-gon]
[:link-177 :count 2]
[:mace-windu :interacts-with :qui-gon]
[:qui-gon :interacts-with :mace-windu]
[:link-178 :type :connection]
[:link-178 :end :ki-adi-mundi]
[:link-178 :end :qui-gon]
[:link-178 :count 2]
[:ki-adi-mundi :interacts-with :qui-gon]
[:qui-gon :interacts-with :ki-adi-mundi]
[:link-179 :type :connection]
[:link-179 :end :qui-gon]
[:link-179 :end :yoda]
[:link-179 :count 3]
[:qui-gon :interacts-with :yoda]
[:yoda :interacts-with :qui-gon]
[:link-180 :type :connection]
[:link-180 :end :qui-gon]
[:link-180 :end :rabe]
[:link-180 :count 1]
[:qui-gon :interacts-with :rabe]
[:rabe :interacts-with :qui-gon]
[:link-181 :type :connection]
[:link-181 :end :ki-adi-mundi]
[:link-181 :end :mace-windu]
[:link-181 :count 4]
[:ki-adi-mundi :interacts-with :mace-windu]
[:mace-windu :interacts-with :ki-adi-mundi]
[:link-182 :type :connection]
[:link-182 :end :mace-windu]
[:link-182 :end :yoda]
[:link-182 :count 16]
[:mace-windu :interacts-with :yoda]
[:yoda :interacts-with :mace-windu]
[:link-183 :type :connection]
[:link-183 :end :mace-windu]
[:link-183 :end :rabe]
[:link-183 :count 1]
[:mace-windu :interacts-with :rabe]
[:rabe :interacts-with :mace-windu]
[:link-184 :type :connection]
[:link-184 :end :ki-adi-mundi]
[:link-184 :end :yoda]
[:link-184 :count 4]
[:ki-adi-mundi :interacts-with :yoda]
[:yoda :interacts-with :ki-adi-mundi]
[:link-185 :type :connection]
[:link-185 :end :ki-adi-mundi]
[:link-185 :end :rabe]
[:link-185 :count 1]
[:ki-adi-mundi :interacts-with :rabe]
[:rabe :interacts-with :ki-adi-mundi]
[:link-186 :type :connection]
[:link-186 :end :rabe]
[:link-186 :end :yoda]
[:link-186 :count 1]
[:rabe :interacts-with :yoda]
[:yoda :interacts-with :rabe]
[:link-187 :type :connection]
[:link-187 :end :bail-organa]
[:link-187 :end :emperor]
[:link-187 :count 6]
[:bail-organa :interacts-with :emperor]
[:emperor :interacts-with :bail-organa]
[:link-188 :type :connection]
[:link-188 :end :bail-organa]
[:link-188 :end :valorum]
[:link-188 :count 1]
[:bail-organa :interacts-with :valorum]
[:valorum :interacts-with :bail-organa]
[:link-189 :type :connection]
[:link-189 :end :obi-wan]
[:link-189 :end :yoda]
[:link-189 :count 20]
[:obi-wan :interacts-with :yoda]
[:yoda :interacts-with :obi-wan]
[:link-190 :type :connection]
[:link-190 :end :mace-windu]
[:link-190 :end :obi-wan]
[:link-190 :count 9]
[:mace-windu :interacts-with :obi-wan]
[:obi-wan :interacts-with :mace-windu]
[:link-191 :type :connection]
[:link-191 :end :ki-adi-mundi]
[:link-191 :end :obi-wan]
[:link-191 :count 1]
[:ki-adi-mundi :interacts-with :obi-wan]
[:obi-wan :interacts-with :ki-adi-mundi]
[:link-192 :type :connection]
[:link-192 :end :boss-nass]
[:link-192 :end :padme]
[:link-192 :count 2]
[:boss-nass :interacts-with :padme]
[:padme :interacts-with :boss-nass]
[:link-193 :type :connection]
[:link-193 :end :darth-maul]
[:link-193 :end :nute-gunray]
[:link-193 :count 3]
[:darth-maul :interacts-with :nute-gunray]
[:nute-gunray :interacts-with :darth-maul]
[:link-194 :type :connection]
[:link-194 :end :boss-nass]
[:link-194 :end :captain-panaka]
[:link-194 :count 1]
[:boss-nass :interacts-with :captain-panaka]
[:captain-panaka :interacts-with :boss-nass]
[:link-195 :type :connection]
[:link-195 :end :obi-wan]
[:link-195 :end :padme]
[:link-195 :count 9]
[:obi-wan :interacts-with :padme]
[:padme :interacts-with :obi-wan]
[:link-196 :type :connection]
[:link-196 :end :emperor]
[:link-196 :end :general-ceel]
[:link-196 :count 1]
[:emperor :interacts-with :general-ceel]
[:general-ceel :interacts-with :emperor]
[:link-197 :type :connection]
[:link-197 :end :general-ceel]
[:link-197 :end :nute-gunray]
[:link-197 :count 1]
[:general-ceel :interacts-with :nute-gunray]
[:nute-gunray :interacts-with :general-ceel]
[:link-198 :type :connection]
[:link-198 :end :darth-maul]
[:link-198 :end :general-ceel]
[:link-198 :count 1]
[:darth-maul :interacts-with :general-ceel]
[:general-ceel :interacts-with :darth-maul]
[:link-199 :type :connection]
[:link-199 :end :darth-maul]
[:link-199 :end :rune]
[:link-199 :count 1]
[:darth-maul :interacts-with :rune]
[:rune :interacts-with :darth-maul]
[:link-200 :type :connection]
[:link-200 :end :bravo-two]
[:link-200 :end :ric-olie]
[:link-200 :count 4]
[:bravo-two :interacts-with :ric-olie]
[:ric-olie :interacts-with :bravo-two]
[:link-201 :type :connection]
[:link-201 :end :general-ceel]
[:link-201 :end :jar-jar]
[:link-201 :count 1]
[:general-ceel :interacts-with :jar-jar]
[:jar-jar :interacts-with :general-ceel]
[:link-202 :type :connection]
[:link-202 :end :nute-gunray]
[:link-202 :end :padme]
[:link-202 :count 2]
[:nute-gunray :interacts-with :padme]
[:padme :interacts-with :nute-gunray]
[:link-203 :type :connection]
[:link-203 :end :dofine]
[:link-203 :end :tey-how]
[:link-203 :count 1]
[:dofine :interacts-with :tey-how]
[:tey-how :interacts-with :dofine]
[:link-204 :type :connection]
[:link-204 :end :bravo-three]
[:link-204 :end :bravo-two]
[:link-204 :count 2]
[:bravo-three :interacts-with :bravo-two]
[:bravo-two :interacts-with :bravo-three]
[:link-205 :type :connection]
[:link-205 :end :bravo-three]
[:link-205 :end :ric-olie]
[:link-205 :count 2]
[:bravo-three :interacts-with :ric-olie]
[:ric-olie :interacts-with :bravo-three]
[:link-206 :type :connection]
[:link-206 :end :emperor]
[:link-206 :end :padme]
[:link-206 :count 5]
[:emperor :interacts-with :padme]
[:padme :interacts-with :emperor]
[:link-207 :type :connection]
[:link-207 :end :emperor]
[:link-207 :end :senator-ask-aak]
[:link-207 :count 2]
[:emperor :interacts-with :senator-ask-aak]
[:senator-ask-aak :interacts-with :emperor]
[:link-208 :type :connection]
[:link-208 :end :emperor]
[:link-208 :end :orn-free-taa]
[:link-208 :count 2]
[:emperor :interacts-with :orn-free-taa]
[:orn-free-taa :interacts-with :emperor]
[:link-209 :type :connection]
[:link-209 :end :orn-free-taa]
[:link-209 :end :senator-ask-aak]
[:link-209 :count 1]
[:orn-free-taa :interacts-with :senator-ask-aak]
[:senator-ask-aak :interacts-with :orn-free-taa]
[:link-210 :type :connection]
[:link-210 :end :emperor]
[:link-210 :end :mace-windu]
[:link-210 :count 3]
[:emperor :interacts-with :mace-windu]
[:mace-windu :interacts-with :emperor]
[:link-211 :type :connection]
[:link-211 :end :emperor]
[:link-211 :end :yoda]
[:link-211 :count 2]
[:emperor :interacts-with :yoda]
[:yoda :interacts-with :emperor]
[:link-212 :type :connection]
[:link-212 :end :emperor]
[:link-212 :end :ki-adi-mundi]
[:link-212 :count 1]
[:emperor :interacts-with :ki-adi-mundi]
[:ki-adi-mundi :interacts-with :emperor]
[:link-213 :type :connection]
[:link-213 :end :bail-organa]
[:link-213 :end :mace-windu]
[:link-213 :count 2]
[:bail-organa :interacts-with :mace-windu]
[:mace-windu :interacts-with :bail-organa]
[:link-214 :type :connection]
[:link-214 :end :bail-organa]
[:link-214 :end :yoda]
[:link-214 :count 8]
[:bail-organa :interacts-with :yoda]
[:yoda :interacts-with :bail-organa]
[:link-215 :type :connection]
[:link-215 :end :bail-organa]
[:link-215 :end :ki-adi-mundi]
[:link-215 :count 1]
[:bail-organa :interacts-with :ki-adi-mundi]
[:ki-adi-mundi :interacts-with :bail-organa]
[:link-216 :type :connection]
[:link-216 :end :captain-typho]
[:link-216 :end :jar-jar]
[:link-216 :count 1]
[:captain-typho :interacts-with :jar-jar]
[:jar-jar :interacts-with :captain-typho]
[:link-217 :type :connection]
[:link-217 :end :captain-typho]
[:link-217 :end :obi-wan]
[:link-217 :count 2]
[:captain-typho :interacts-with :obi-wan]
[:obi-wan :interacts-with :captain-typho]
[:link-218 :type :connection]
[:link-218 :end :obi-wan]
[:link-218 :end :pk-4]
[:link-218 :count 1]
[:obi-wan :interacts-with :pk-4]
[:pk-4 :interacts-with :obi-wan]
[:link-219 :type :connection]
[:link-219 :end :padme]
[:link-219 :end :sola]
[:link-219 :count 1]
[:padme :interacts-with :sola]
[:sola :interacts-with :padme]
[:link-220 :type :connection]
[:link-220 :end :jobal]
[:link-220 :end :sola]
[:link-220 :count 2]
[:jobal :interacts-with :sola]
[:sola :interacts-with :jobal]
[:link-221 :type :connection]
[:link-221 :end :ruwee]
[:link-221 :end :sola]
[:link-221 :count 1]
[:ruwee :interacts-with :sola]
[:sola :interacts-with :ruwee]
[:link-222 :type :connection]
[:link-222 :end :jobal]
[:link-222 :end :padme]
[:link-222 :count 1]
[:jobal :interacts-with :padme]
[:padme :interacts-with :jobal]
[:link-223 :type :connection]
[:link-223 :end :padme]
[:link-223 :end :ruwee]
[:link-223 :count 1]
[:padme :interacts-with :ruwee]
[:ruwee :interacts-with :padme]
[:link-224 :type :connection]
[:link-224 :end :jobal]
[:link-224 :end :ruwee]
[:link-224 :count 1]
[:jobal :interacts-with :ruwee]
[:ruwee :interacts-with :jobal]
[:link-225 :type :connection]
[:link-225 :end :obi-wan]
[:link-225 :end :taun-we]
[:link-225 :count 5]
[:obi-wan :interacts-with :taun-we]
[:taun-we :interacts-with :obi-wan]
[:link-226 :type :connection]
[:link-226 :end :lama-su]
[:link-226 :end :taun-we]
[:link-226 :count 2]
[:lama-su :interacts-with :taun-we]
[:taun-we :interacts-with :lama-su]
[:link-227 :type :connection]
[:link-227 :end :lama-su]
[:link-227 :end :obi-wan]
[:link-227 :count 6]
[:lama-su :interacts-with :obi-wan]
[:obi-wan :interacts-with :lama-su]
[:link-228 :type :connection]
[:link-228 :end :boba-fett]
[:link-228 :end :taun-we]
[:link-228 :count 2]
[:boba-fett :interacts-with :taun-we]
[:taun-we :interacts-with :boba-fett]
[:link-229 :type :connection]
[:link-229 :end :boba-fett]
[:link-229 :end :jango-fett]
[:link-229 :count 3]
[:boba-fett :interacts-with :jango-fett]
[:jango-fett :interacts-with :boba-fett]
[:link-230 :type :connection]
[:link-230 :end :boba-fett]
[:link-230 :end :obi-wan]
[:link-230 :count 1]
[:boba-fett :interacts-with :obi-wan]
[:obi-wan :interacts-with :boba-fett]
[:link-231 :type :connection]
[:link-231 :end :jango-fett]
[:link-231 :end :taun-we]
[:link-231 :count 1]
[:jango-fett :interacts-with :taun-we]
[:taun-we :interacts-with :jango-fett]
[:link-232 :type :connection]
[:link-232 :end :jango-fett]
[:link-232 :end :obi-wan]
[:link-232 :count 1]
[:jango-fett :interacts-with :obi-wan]
[:obi-wan :interacts-with :jango-fett]
[:link-233 :type :connection]
[:link-233 :end :c-3po]
[:link-233 :end :owen]
[:link-233 :count 4]
[:c-3po :interacts-with :owen]
[:owen :interacts-with :c-3po]
[:link-234 :type :connection]
[:link-234 :end :beru]
[:link-234 :end :c-3po]
[:link-234 :count 3]
[:beru :interacts-with :c-3po]
[:c-3po :interacts-with :beru]
[:link-235 :type :connection]
[:link-235 :end :c-3po]
[:link-235 :end :cliegg]
[:link-235 :count 1]
[:c-3po :interacts-with :cliegg]
[:cliegg :interacts-with :c-3po]
[:link-236 :type :connection]
[:link-236 :end :beru]
[:link-236 :end :owen]
[:link-236 :count 4]
[:beru :interacts-with :owen]
[:owen :interacts-with :beru]
[:link-237 :type :connection]
[:link-237 :end :owen]
[:link-237 :end :padme]
[:link-237 :count 4]
[:owen :interacts-with :padme]
[:padme :interacts-with :owen]
[:link-238 :type :connection]
[:link-238 :end :cliegg]
[:link-238 :end :owen]
[:link-238 :count 2]
[:cliegg :interacts-with :owen]
[:owen :interacts-with :cliegg]
[:link-239 :type :connection]
[:link-239 :end :beru]
[:link-239 :end :padme]
[:link-239 :count 1]
[:beru :interacts-with :padme]
[:padme :interacts-with :beru]
[:link-240 :type :connection]
[:link-240 :end :beru]
[:link-240 :end :cliegg]
[:link-240 :count 1]
[:beru :interacts-with :cliegg]
[:cliegg :interacts-with :beru]
[:link-241 :type :connection]
[:link-241 :end :cliegg]
[:link-241 :end :padme]
[:link-241 :count 2]
[:cliegg :interacts-with :padme]
[:padme :interacts-with :cliegg]
[:link-242 :type :connection]
[:link-242 :end :bail-organa]
[:link-242 :end :obi-wan]
[:link-242 :count 8]
[:bail-organa :interacts-with :obi-wan]
[:obi-wan :interacts-with :bail-organa]
[:link-243 :type :connection]
[:link-243 :end :emperor]
[:link-243 :end :obi-wan]
[:link-243 :count 5]
[:emperor :interacts-with :obi-wan]
[:obi-wan :interacts-with :emperor]
[:link-244 :type :connection]
[:link-244 :end :obi-wan]
[:link-244 :end :senator-ask-aak]
[:link-244 :count 1]
[:obi-wan :interacts-with :senator-ask-aak]
[:senator-ask-aak :interacts-with :obi-wan]
[:link-245 :type :connection]
[:link-245 :end :bail-organa]
[:link-245 :end :senator-ask-aak]
[:link-245 :count 1]
[:bail-organa :interacts-with :senator-ask-aak]
[:senator-ask-aak :interacts-with :bail-organa]
[:link-246 :type :connection]
[:link-246 :end :bail-organa]
[:link-246 :end :jar-jar]
[:link-246 :count 1]
[:bail-organa :interacts-with :jar-jar]
[:jar-jar :interacts-with :bail-organa]
[:link-247 :type :connection]
[:link-247 :end :senator-ask-aak]
[:link-247 :end :yoda]
[:link-247 :count 1]
[:senator-ask-aak :interacts-with :yoda]
[:yoda :interacts-with :senator-ask-aak]
[:link-248 :type :connection]
[:link-248 :end :jar-jar]
[:link-248 :end :yoda]
[:link-248 :count 1]
[:jar-jar :interacts-with :yoda]
[:yoda :interacts-with :jar-jar]
[:link-249 :type :connection]
[:link-249 :end :mace-windu]
[:link-249 :end :senator-ask-aak]
[:link-249 :count 1]
[:mace-windu :interacts-with :senator-ask-aak]
[:senator-ask-aak :interacts-with :mace-windu]
[:link-250 :type :connection]
[:link-250 :end :jar-jar]
[:link-250 :end :mace-windu]
[:link-250 :count 1]
[:jar-jar :interacts-with :mace-windu]
[:mace-windu :interacts-with :jar-jar]
[:link-251 :type :connection]
[:link-251 :end :jar-jar]
[:link-251 :end :senator-ask-aak]
[:link-251 :count 1]
[:jar-jar :interacts-with :senator-ask-aak]
[:senator-ask-aak :interacts-with :jar-jar]
[:link-252 :type :connection]
[:link-252 :end :mace-windu]
[:link-252 :end :padme]
[:link-252 :count 2]
[:mace-windu :interacts-with :padme]
[:padme :interacts-with :mace-windu]
[:link-253 :type :connection]
[:link-253 :end :jar-jar]
[:link-253 :end :orn-free-taa]
[:link-253 :count 1]
[:jar-jar :interacts-with :orn-free-taa]
[:orn-free-taa :interacts-with :jar-jar]
[:link-254 :type :connection]
[:link-254 :end :count-dooku]
[:link-254 :end :padme]
[:link-254 :count 3]
[:count-dooku :interacts-with :padme]
[:padme :interacts-with :count-dooku]
[:link-255 :type :connection]
[:link-255 :end :count-dooku]
[:link-255 :end :jango-fett]
[:link-255 :count 1]
[:count-dooku :interacts-with :jango-fett]
[:jango-fett :interacts-with :count-dooku]
[:link-256 :type :connection]
[:link-256 :end :poggle]
[:link-256 :end :sun-rit]
[:link-256 :count 2]
[:poggle :interacts-with :sun-rit]
[:sun-rit :interacts-with :poggle]
[:link-257 :type :connection]
[:link-257 :end :nute-gunray]
[:link-257 :end :sun-rit]
[:link-257 :count 2]
[:nute-gunray :interacts-with :sun-rit]
[:sun-rit :interacts-with :nute-gunray]
[:link-258 :type :connection]
[:link-258 :end :nute-gunray]
[:link-258 :end :poggle]
[:link-258 :count 2]
[:nute-gunray :interacts-with :poggle]
[:poggle :interacts-with :nute-gunray]
[:link-259 :type :connection]
[:link-259 :end :obi-wan]
[:link-259 :end :sun-rit]
[:link-259 :count 1]
[:obi-wan :interacts-with :sun-rit]
[:sun-rit :interacts-with :obi-wan]
[:link-260 :type :connection]
[:link-260 :end :obi-wan]
[:link-260 :end :poggle]
[:link-260 :count 1]
[:obi-wan :interacts-with :poggle]
[:poggle :interacts-with :obi-wan]
[:link-261 :type :connection]
[:link-261 :end :nute-gunray]
[:link-261 :end :obi-wan]
[:link-261 :count 1]
[:nute-gunray :interacts-with :obi-wan]
[:obi-wan :interacts-with :nute-gunray]
[:link-262 :type :connection]
[:link-262 :end :count-dooku]
[:link-262 :end :obi-wan]
[:link-262 :count 3]
[:count-dooku :interacts-with :obi-wan]
[:obi-wan :interacts-with :count-dooku]
[:link-263 :type :connection]
[:link-263 :end :padme]
[:link-263 :end :sun-rit]
[:link-263 :count 1]
[:padme :interacts-with :sun-rit]
[:sun-rit :interacts-with :padme]
[:link-264 :type :connection]
[:link-264 :end :count-dooku]
[:link-264 :end :sun-rit]
[:link-264 :count 1]
[:count-dooku :interacts-with :sun-rit]
[:sun-rit :interacts-with :count-dooku]
[:link-265 :type :connection]
[:link-265 :end :padme]
[:link-265 :end :poggle]
[:link-265 :count 1]
[:padme :interacts-with :poggle]
[:poggle :interacts-with :padme]
[:link-266 :type :connection]
[:link-266 :end :count-dooku]
[:link-266 :end :poggle]
[:link-266 :count 1]
[:count-dooku :interacts-with :poggle]
[:poggle :interacts-with :count-dooku]
[:link-267 :type :connection]
[:link-267 :end :count-dooku]
[:link-267 :end :nute-gunray]
[:link-267 :count 1]
[:count-dooku :interacts-with :nute-gunray]
[:nute-gunray :interacts-with :count-dooku]
[:link-268 :type :connection]
[:link-268 :end :count-dooku]
[:link-268 :end :mace-windu]
[:link-268 :count 2]
[:count-dooku :interacts-with :mace-windu]
[:mace-windu :interacts-with :count-dooku]
[:link-269 :type :connection]
[:link-269 :end :ki-adi-mundi]
[:link-269 :end :plo-koon]
[:link-269 :count 1]
[:ki-adi-mundi :interacts-with :plo-koon]
[:plo-koon :interacts-with :ki-adi-mundi]
[:link-270 :type :connection]
[:link-270 :end :count-dooku]
[:link-270 :end :yoda]
[:link-270 :count 2]
[:count-dooku :interacts-with :yoda]
[:yoda :interacts-with :count-dooku]
[:link-271 :type :connection]
[:link-271 :end :padme]
[:link-271 :end :yoda]
[:link-271 :count 1]
[:padme :interacts-with :yoda]
[:yoda :interacts-with :padme]
[:link-272 :type :connection]
[:link-272 :end :count-dooku]
[:link-272 :end :emperor]
[:link-272 :count 2]
[:count-dooku :interacts-with :emperor]
[:emperor :interacts-with :count-dooku]
[:link-273 :type :connection]
[:link-273 :end :obi-wan]
[:link-273 :end :odd-ball]
[:link-273 :count 2]
[:obi-wan :interacts-with :odd-ball]
[:odd-ball :interacts-with :obi-wan]
[:link-274 :type :connection]
[:link-274 :end :general-grievous]
[:link-274 :end :obi-wan]
[:link-274 :count 2]
[:general-grievous :interacts-with :obi-wan]
[:obi-wan :interacts-with :general-grievous]
[:link-275 :type :connection]
[:link-275 :end :c-3po]
[:link-275 :end :obi-wan]
[:link-275 :count 9]
[:c-3po :interacts-with :obi-wan]
[:obi-wan :interacts-with :c-3po]
[:link-276 :type :connection]
[:link-276 :end :c-3po]
[:link-276 :end :emperor]
[:link-276 :count 2]
[:c-3po :interacts-with :emperor]
[:emperor :interacts-with :c-3po]
[:link-277 :type :connection]
[:link-277 :end :bail-organa]
[:link-277 :end :c-3po]
[:link-277 :count 3]
[:bail-organa :interacts-with :c-3po]
[:c-3po :interacts-with :bail-organa]
[:link-278 :type :connection]
[:link-278 :end :bail-organa]
[:link-278 :end :padme]
[:link-278 :count 5]
[:bail-organa :interacts-with :padme]
[:padme :interacts-with :bail-organa]
[:link-279 :type :connection]
[:link-279 :end :bail-organa]
[:link-279 :end :fang-zar]
[:link-279 :count 2]
[:bail-organa :interacts-with :fang-zar]
[:fang-zar :interacts-with :bail-organa]
[:link-280 :type :connection]
[:link-280 :end :bail-organa]
[:link-280 :end :mon-mothma]
[:link-280 :count 2]
[:bail-organa :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :bail-organa]
[:link-281 :type :connection]
[:link-281 :end :bail-organa]
[:link-281 :end :giddean-danu]
[:link-281 :count 1]
[:bail-organa :interacts-with :giddean-danu]
[:giddean-danu :interacts-with :bail-organa]
[:link-282 :type :connection]
[:link-282 :end :fang-zar]
[:link-282 :end :padme]
[:link-282 :count 2]
[:fang-zar :interacts-with :padme]
[:padme :interacts-with :fang-zar]
[:link-283 :type :connection]
[:link-283 :end :fang-zar]
[:link-283 :end :mon-mothma]
[:link-283 :count 2]
[:fang-zar :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :fang-zar]
[:link-284 :type :connection]
[:link-284 :end :fang-zar]
[:link-284 :end :giddean-danu]
[:link-284 :count 1]
[:fang-zar :interacts-with :giddean-danu]
[:giddean-danu :interacts-with :fang-zar]
[:link-285 :type :connection]
[:link-285 :end :mon-mothma]
[:link-285 :end :padme]
[:link-285 :count 2]
[:mon-mothma :interacts-with :padme]
[:padme :interacts-with :mon-mothma]
[:link-286 :type :connection]
[:link-286 :end :giddean-danu]
[:link-286 :end :padme]
[:link-286 :count 1]
[:giddean-danu :interacts-with :padme]
[:padme :interacts-with :giddean-danu]
[:link-287 :type :connection]
[:link-287 :end :giddean-danu]
[:link-287 :end :mon-mothma]
[:link-287 :count 1]
[:giddean-danu :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :giddean-danu]
[:link-288 :type :connection]
[:link-288 :end :captain-typho]
[:link-288 :end :padme]
[:link-288 :count 2]
[:captain-typho :interacts-with :padme]
[:padme :interacts-with :captain-typho]
[:link-289 :type :connection]
[:link-289 :end :c-3po]
[:link-289 :end :captain-typho]
[:link-289 :count 2]
[:c-3po :interacts-with :captain-typho]
[:captain-typho :interacts-with :c-3po]
[:link-290 :type :connection]
[:link-290 :end :clone-commander-gree]
[:link-290 :end :yoda]
[:link-290 :count 1]
[:clone-commander-gree :interacts-with :yoda]
[:yoda :interacts-with :clone-commander-gree]
[:link-291 :type :connection]
[:link-291 :end :clone-commander-cody]
[:link-291 :end :obi-wan]
[:link-291 :count 2]
[:clone-commander-cody :interacts-with :obi-wan]
[:obi-wan :interacts-with :clone-commander-cody]
[:link-292 :type :connection]
[:link-292 :end :obi-wan]
[:link-292 :end :tion-medon]
[:link-292 :count 1]
[:obi-wan :interacts-with :tion-medon]
[:tion-medon :interacts-with :obi-wan]
[:link-293 :type :connection]
[:link-293 :end :general-grievous]
[:link-293 :end :nute-gunray]
[:link-293 :count 1]
[:general-grievous :interacts-with :nute-gunray]
[:nute-gunray :interacts-with :general-grievous]
[:link-294 :type :connection]
[:link-294 :end :clone-commander-cody]
[:link-294 :end :mace-windu]
[:link-294 :count 1]
[:clone-commander-cody :interacts-with :mace-windu]
[:mace-windu :interacts-with :clone-commander-cody]
[:link-295 :type :connection]
[:link-295 :end :clone-commander-cody]
[:link-295 :end :yoda]
[:link-295 :count 1]
[:clone-commander-cody :interacts-with :yoda]
[:yoda :interacts-with :clone-commander-cody]
[:link-296 :type :connection]
[:link-296 :end :bail-organa]
[:link-296 :end :captain-antilles]
[:link-296 :count 2]
[:bail-organa :interacts-with :captain-antilles]
[:captain-antilles :interacts-with :bail-organa]
[:link-297 :type :connection]
[:link-297 :end :bail-organa]
[:link-297 :end :qui-gon]
[:link-297 :count 1]
[:bail-organa :interacts-with :qui-gon]
[:qui-gon :interacts-with :bail-organa]
[:link-298 :type :connection]
[:link-298 :end :c-3po]
[:link-298 :end :yoda]
[:link-298 :count 1]
[:c-3po :interacts-with :yoda]
[:yoda :interacts-with :c-3po]
[:link-299 :type :connection]
[:link-299 :end :c-3po]
[:link-299 :end :captain-antilles]
[:link-299 :count 1]
[:c-3po :interacts-with :captain-antilles]
[:captain-antilles :interacts-with :c-3po]
[:link-300 :type :connection]
[:link-300 :end :camie]
[:link-300 :end :luke]
[:link-300 :count 2]
[:camie :interacts-with :luke]
[:luke :interacts-with :camie]
[:link-301 :type :connection]
[:link-301 :end :biggs]
[:link-301 :end :camie]
[:link-301 :count 2]
[:biggs :interacts-with :camie]
[:camie :interacts-with :biggs]
[:link-302 :type :connection]
[:link-302 :end :biggs]
[:link-302 :end :luke]
[:link-302 :count 4]
[:biggs :interacts-with :luke]
[:luke :interacts-with :biggs]
[:link-303 :type :connection]
[:link-303 :end :beru]
[:link-303 :end :luke]
[:link-303 :count 3]
[:beru :interacts-with :luke]
[:luke :interacts-with :beru]
[:link-304 :type :connection]
[:link-304 :end :luke]
[:link-304 :end :owen]
[:link-304 :count 3]
[:luke :interacts-with :owen]
[:owen :interacts-with :luke]
[:link-305 :type :connection]
[:link-305 :end :c-3po]
[:link-305 :end :luke]
[:link-305 :count 29]
[:c-3po :interacts-with :luke]
[:luke :interacts-with :c-3po]
[:link-306 :type :connection]
[:link-306 :end :c-3po]
[:link-306 :end :leia]
[:link-306 :count 49]
[:c-3po :interacts-with :leia]
[:leia :interacts-with :c-3po]
[:link-307 :type :connection]
[:link-307 :end :leia]
[:link-307 :end :luke]
[:link-307 :count 26]
[:leia :interacts-with :luke]
[:luke :interacts-with :leia]
[:link-308 :type :connection]
[:link-308 :end :beru]
[:link-308 :end :leia]
[:link-308 :count 1]
[:beru :interacts-with :leia]
[:leia :interacts-with :beru]
[:link-309 :type :connection]
[:link-309 :end :luke]
[:link-309 :end :obi-wan]
[:link-309 :count 22]
[:luke :interacts-with :obi-wan]
[:obi-wan :interacts-with :luke]
[:link-310 :type :connection]
[:link-310 :end :leia]
[:link-310 :end :obi-wan]
[:link-310 :count 1]
[:leia :interacts-with :obi-wan]
[:obi-wan :interacts-with :leia]
[:link-311 :type :connection]
[:link-311 :end :motti]
[:link-311 :end :tarkin]
[:link-311 :count 2]
[:motti :interacts-with :tarkin]
[:tarkin :interacts-with :motti]
[:link-312 :type :connection]
[:link-312 :end :han]
[:link-312 :end :obi-wan]
[:link-312 :count 10]
[:han :interacts-with :obi-wan]
[:obi-wan :interacts-with :han]
[:link-313 :type :connection]
[:link-313 :end :han]
[:link-313 :end :luke]
[:link-313 :count 43]
[:han :interacts-with :luke]
[:luke :interacts-with :han]
[:link-314 :type :connection]
[:link-314 :end :greedo]
[:link-314 :end :han]
[:link-314 :count 1]
[:greedo :interacts-with :han]
[:han :interacts-with :greedo]
[:link-315 :type :connection]
[:link-315 :end :han]
[:link-315 :end :jabba]
[:link-315 :count 1]
[:han :interacts-with :jabba]
[:jabba :interacts-with :han]
[:link-316 :type :connection]
[:link-316 :end :c-3po]
[:link-316 :end :han]
[:link-316 :count 54]
[:c-3po :interacts-with :han]
[:han :interacts-with :c-3po]
[:link-317 :type :connection]
[:link-317 :end :leia]
[:link-317 :end :motti]
[:link-317 :count 1]
[:leia :interacts-with :motti]
[:motti :interacts-with :leia]
[:link-318 :type :connection]
[:link-318 :end :leia]
[:link-318 :end :tarkin]
[:link-318 :count 1]
[:leia :interacts-with :tarkin]
[:tarkin :interacts-with :leia]
[:link-319 :type :connection]
[:link-319 :end :han]
[:link-319 :end :leia]
[:link-319 :count 69]
[:han :interacts-with :leia]
[:leia :interacts-with :han]
[:link-320 :type :connection]
[:link-320 :end :dodonna]
[:link-320 :end :gold-leader]
[:link-320 :count 1]
[:dodonna :interacts-with :gold-leader]
[:gold-leader :interacts-with :dodonna]
[:link-321 :type :connection]
[:link-321 :end :dodonna]
[:link-321 :end :wedge]
[:link-321 :count 1]
[:dodonna :interacts-with :wedge]
[:wedge :interacts-with :dodonna]
[:link-322 :type :connection]
[:link-322 :end :dodonna]
[:link-322 :end :luke]
[:link-322 :count 1]
[:dodonna :interacts-with :luke]
[:luke :interacts-with :dodonna]
[:link-323 :type :connection]
[:link-323 :end :gold-leader]
[:link-323 :end :wedge]
[:link-323 :count 1]
[:gold-leader :interacts-with :wedge]
[:wedge :interacts-with :gold-leader]
[:link-324 :type :connection]
[:link-324 :end :gold-leader]
[:link-324 :end :luke]
[:link-324 :count 1]
[:gold-leader :interacts-with :luke]
[:luke :interacts-with :gold-leader]
[:link-325 :type :connection]
[:link-325 :end :luke]
[:link-325 :end :wedge]
[:link-325 :count 4]
[:luke :interacts-with :wedge]
[:wedge :interacts-with :luke]
[:link-326 :type :connection]
[:link-326 :end :biggs]
[:link-326 :end :leia]
[:link-326 :count 1]
[:biggs :interacts-with :leia]
[:leia :interacts-with :biggs]
[:link-327 :type :connection]
[:link-327 :end :leia]
[:link-327 :end :red-leader]
[:link-327 :count 1]
[:leia :interacts-with :red-leader]
[:red-leader :interacts-with :leia]
[:link-328 :type :connection]
[:link-328 :end :luke]
[:link-328 :end :red-leader]
[:link-328 :count 3]
[:luke :interacts-with :red-leader]
[:red-leader :interacts-with :luke]
[:link-329 :type :connection]
[:link-329 :end :biggs]
[:link-329 :end :red-leader]
[:link-329 :count 3]
[:biggs :interacts-with :red-leader]
[:red-leader :interacts-with :biggs]
[:link-330 :type :connection]
[:link-330 :end :biggs]
[:link-330 :end :c-3po]
[:link-330 :count 1]
[:biggs :interacts-with :c-3po]
[:c-3po :interacts-with :biggs]
[:link-331 :type :connection]
[:link-331 :end :c-3po]
[:link-331 :end :red-leader]
[:link-331 :count 1]
[:c-3po :interacts-with :red-leader]
[:red-leader :interacts-with :c-3po]
[:link-332 :type :connection]
[:link-332 :end :red-leader]
[:link-332 :end :wedge]
[:link-332 :count 3]
[:red-leader :interacts-with :wedge]
[:wedge :interacts-with :red-leader]
[:link-333 :type :connection]
[:link-333 :end :gold-leader]
[:link-333 :end :red-leader]
[:link-333 :count 1]
[:gold-leader :interacts-with :red-leader]
[:red-leader :interacts-with :gold-leader]
[:link-334 :type :connection]
[:link-334 :end :biggs]
[:link-334 :end :wedge]
[:link-334 :count 2]
[:biggs :interacts-with :wedge]
[:wedge :interacts-with :biggs]
[:link-335 :type :connection]
[:link-335 :end :red-leader]
[:link-335 :end :red-ten]
[:link-335 :count 1]
[:red-leader :interacts-with :red-ten]
[:red-ten :interacts-with :red-leader]
[:link-336 :type :connection]
[:link-336 :end :biggs]
[:link-336 :end :gold-leader]
[:link-336 :count 1]
[:biggs :interacts-with :gold-leader]
[:gold-leader :interacts-with :biggs]
[:link-337 :type :connection]
[:link-337 :end :luke]
[:link-337 :end :red-ten]
[:link-337 :count 1]
[:luke :interacts-with :red-ten]
[:red-ten :interacts-with :luke]
[:link-338 :type :connection]
[:link-338 :end :han]
[:link-338 :end :rieekan]
[:link-338 :count 3]
[:han :interacts-with :rieekan]
[:rieekan :interacts-with :han]
[:link-339 :type :connection]
[:link-339 :end :leia]
[:link-339 :end :rieekan]
[:link-339 :count 4]
[:leia :interacts-with :rieekan]
[:rieekan :interacts-with :leia]
[:link-340 :type :connection]
[:link-340 :end :c-3po]
[:link-340 :end :derlin]
[:link-340 :count 1]
[:c-3po :interacts-with :derlin]
[:derlin :interacts-with :c-3po]
[:link-341 :type :connection]
[:link-341 :end :han]
[:link-341 :end :zev]
[:link-341 :count 1]
[:han :interacts-with :zev]
[:zev :interacts-with :han]
[:link-342 :type :connection]
[:link-342 :end :c-3po]
[:link-342 :end :rieekan]
[:link-342 :count 1]
[:c-3po :interacts-with :rieekan]
[:rieekan :interacts-with :c-3po]
[:link-343 :type :connection]
[:link-343 :end :ozzel]
[:link-343 :end :piett]
[:link-343 :count 2]
[:ozzel :interacts-with :piett]
[:piett :interacts-with :ozzel]
[:link-344 :type :connection]
[:link-344 :end :derlin]
[:link-344 :end :leia]
[:link-344 :count 1]
[:derlin :interacts-with :leia]
[:leia :interacts-with :derlin]
[:link-345 :type :connection]
[:link-345 :end :dack]
[:link-345 :end :luke]
[:link-345 :count 3]
[:dack :interacts-with :luke]
[:luke :interacts-with :dack]
[:link-346 :type :connection]
[:link-346 :end :janson]
[:link-346 :end :wedge]
[:link-346 :count 2]
[:janson :interacts-with :wedge]
[:wedge :interacts-with :janson]
[:link-347 :type :connection]
[:link-347 :end :luke]
[:link-347 :end :zev]
[:link-347 :count 1]
[:luke :interacts-with :zev]
[:zev :interacts-with :luke]
[:link-348 :type :connection]
[:link-348 :end :needa]
[:link-348 :end :piett]
[:link-348 :count 1]
[:needa :interacts-with :piett]
[:piett :interacts-with :needa]
[:link-349 :type :connection]
[:link-349 :end :luke]
[:link-349 :end :yoda]
[:link-349 :count 6]
[:luke :interacts-with :yoda]
[:yoda :interacts-with :luke]
[:link-350 :type :connection]
[:link-350 :end :boba-fett]
[:link-350 :end :piett]
[:link-350 :count 1]
[:boba-fett :interacts-with :piett]
[:piett :interacts-with :boba-fett]
[:link-351 :type :connection]
[:link-351 :end :han]
[:link-351 :end :lando]
[:link-351 :count 12]
[:han :interacts-with :lando]
[:lando :interacts-with :han]
[:link-352 :type :connection]
[:link-352 :end :lando]
[:link-352 :end :leia]
[:link-352 :count 12]
[:lando :interacts-with :leia]
[:leia :interacts-with :lando]
[:link-353 :type :connection]
[:link-353 :end :c-3po]
[:link-353 :end :lando]
[:link-353 :count 8]
[:c-3po :interacts-with :lando]
[:lando :interacts-with :c-3po]
[:link-354 :type :connection]
[:link-354 :end :boba-fett]
[:link-354 :end :lando]
[:link-354 :count 2]
[:boba-fett :interacts-with :lando]
[:lando :interacts-with :boba-fett]
[:link-355 :type :connection]
[:link-355 :end :boba-fett]
[:link-355 :end :c-3po]
[:link-355 :count 1]
[:boba-fett :interacts-with :c-3po]
[:c-3po :interacts-with :boba-fett]
[:link-356 :type :connection]
[:link-356 :end :boba-fett]
[:link-356 :end :han]
[:link-356 :count 1]
[:boba-fett :interacts-with :han]
[:han :interacts-with :boba-fett]
[:link-357 :type :connection]
[:link-357 :end :boba-fett]
[:link-357 :end :leia]
[:link-357 :count 1]
[:boba-fett :interacts-with :leia]
[:leia :interacts-with :boba-fett]
[:link-358 :type :connection]
[:link-358 :end :lando]
[:link-358 :end :luke]
[:link-358 :count 6]
[:lando :interacts-with :luke]
[:luke :interacts-with :lando]
[:link-359 :type :connection]
[:link-359 :end :bib-fortuna]
[:link-359 :end :c-3po]
[:link-359 :count 2]
[:bib-fortuna :interacts-with :c-3po]
[:c-3po :interacts-with :bib-fortuna]
[:link-360 :type :connection]
[:link-360 :end :c-3po]
[:link-360 :end :jabba]
[:link-360 :count 3]
[:c-3po :interacts-with :jabba]
[:jabba :interacts-with :c-3po]
[:link-361 :type :connection]
[:link-361 :end :jabba]
[:link-361 :end :luke]
[:link-361 :count 2]
[:jabba :interacts-with :luke]
[:luke :interacts-with :jabba]
[:link-362 :type :connection]
[:link-362 :end :boushh]
[:link-362 :end :jabba]
[:link-362 :count 1]
[:boushh :interacts-with :jabba]
[:jabba :interacts-with :boushh]
[:link-363 :type :connection]
[:link-363 :end :boushh]
[:link-363 :end :c-3po]
[:link-363 :count 2]
[:boushh :interacts-with :c-3po]
[:c-3po :interacts-with :boushh]
[:link-364 :type :connection]
[:link-364 :end :boushh]
[:link-364 :end :han]
[:link-364 :count 1]
[:boushh :interacts-with :han]
[:han :interacts-with :boushh]
[:link-365 :type :connection]
[:link-365 :end :boushh]
[:link-365 :end :leia]
[:link-365 :count 1]
[:boushh :interacts-with :leia]
[:leia :interacts-with :boushh]
[:link-366 :type :connection]
[:link-366 :end :bib-fortuna]
[:link-366 :end :luke]
[:link-366 :count 1]
[:bib-fortuna :interacts-with :luke]
[:luke :interacts-with :bib-fortuna]
[:link-367 :type :connection]
[:link-367 :end :bib-fortuna]
[:link-367 :end :jabba]
[:link-367 :count 1]
[:bib-fortuna :interacts-with :jabba]
[:jabba :interacts-with :bib-fortuna]
[:link-368 :type :connection]
[:link-368 :end :han]
[:link-368 :end :mon-mothma]
[:link-368 :count 1]
[:han :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :han]
[:link-369 :type :connection]
[:link-369 :end :admiral-ackbar]
[:link-369 :end :han]
[:link-369 :count 2]
[:admiral-ackbar :interacts-with :han]
[:han :interacts-with :admiral-ackbar]
[:link-370 :type :connection]
[:link-370 :end :lando]
[:link-370 :end :mon-mothma]
[:link-370 :count 1]
[:lando :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :lando]
[:link-371 :type :connection]
[:link-371 :end :admiral-ackbar]
[:link-371 :end :lando]
[:link-371 :count 5]
[:admiral-ackbar :interacts-with :lando]
[:lando :interacts-with :admiral-ackbar]
[:link-372 :type :connection]
[:link-372 :end :admiral-ackbar]
[:link-372 :end :mon-mothma]
[:link-372 :count 1]
[:admiral-ackbar :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :admiral-ackbar]
[:link-373 :type :connection]
[:link-373 :end :c-3po]
[:link-373 :end :mon-mothma]
[:link-373 :count 1]
[:c-3po :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :c-3po]
[:link-374 :type :connection]
[:link-374 :end :leia]
[:link-374 :end :mon-mothma]
[:link-374 :count 1]
[:leia :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :leia]
[:link-375 :type :connection]
[:link-375 :end :luke]
[:link-375 :end :mon-mothma]
[:link-375 :count 1]
[:luke :interacts-with :mon-mothma]
[:mon-mothma :interacts-with :luke]
[:link-376 :type :connection]
[:link-376 :end :admiral-ackbar]
[:link-376 :end :c-3po]
[:link-376 :count 2]
[:admiral-ackbar :interacts-with :c-3po]
[:c-3po :interacts-with :admiral-ackbar]
[:link-377 :type :connection]
[:link-377 :end :admiral-ackbar]
[:link-377 :end :leia]
[:link-377 :count 2]
[:admiral-ackbar :interacts-with :leia]
[:leia :interacts-with :admiral-ackbar]
[:link-378 :type :connection]
[:link-378 :end :admiral-ackbar]
[:link-378 :end :luke]
[:link-378 :count 1]
[:admiral-ackbar :interacts-with :luke]
[:luke :interacts-with :admiral-ackbar]
[:link-379 :type :connection]
[:link-379 :end :emperor]
[:link-379 :end :luke]
[:link-379 :count 3]
[:emperor :interacts-with :luke]
[:luke :interacts-with :emperor]
[:link-380 :type :connection]
[:link-380 :end :lando]
[:link-380 :end :wedge]
[:link-380 :count 6]
[:lando :interacts-with :wedge]
[:wedge :interacts-with :lando]
[:link-381 :type :connection]
[:link-381 :end :admiral-ackbar]
[:link-381 :end :wedge]
[:link-381 :count 1]
[:admiral-ackbar :interacts-with :wedge]
[:wedge :interacts-with :admiral-ackbar]
[:link-382 :type :connection]
[:link-382 :end :lor-san-tekka]
[:link-382 :end :poe]
[:link-382 :count 3]
[:lor-san-tekka :interacts-with :poe]
[:poe :interacts-with :lor-san-tekka]
[:link-383 :type :connection]
[:link-383 :end :kylo-ren]
[:link-383 :end :lor-san-tekka]
[:link-383 :count 1]
[:kylo-ren :interacts-with :lor-san-tekka]
[:lor-san-tekka :interacts-with :kylo-ren]
[:link-384 :type :connection]
[:link-384 :end :kylo-ren]
[:link-384 :end :poe]
[:link-384 :count 2]
[:kylo-ren :interacts-with :poe]
[:poe :interacts-with :kylo-ren]
[:link-385 :type :connection]
[:link-385 :end :captain-phasma]
[:link-385 :end :kylo-ren]
[:link-385 :count 1]
[:captain-phasma :interacts-with :kylo-ren]
[:kylo-ren :interacts-with :captain-phasma]
[:link-386 :type :connection]
[:link-386 :end :captain-phasma]
[:link-386 :end :lor-san-tekka]
[:link-386 :count 1]
[:captain-phasma :interacts-with :lor-san-tekka]
[:lor-san-tekka :interacts-with :captain-phasma]
[:link-387 :type :connection]
[:link-387 :end :captain-phasma]
[:link-387 :end :poe]
[:link-387 :count 1]
[:captain-phasma :interacts-with :poe]
[:poe :interacts-with :captain-phasma]
[:link-388 :type :connection]
[:link-388 :end :captain-phasma]
[:link-388 :end :finn]
[:link-388 :count 3]
[:captain-phasma :interacts-with :finn]
[:finn :interacts-with :captain-phasma]
[:link-389 :type :connection]
[:link-389 :end :general-hux]
[:link-389 :end :kylo-ren]
[:link-389 :count 5]
[:general-hux :interacts-with :kylo-ren]
[:kylo-ren :interacts-with :general-hux]
[:link-390 :type :connection]
[:link-390 :end :rey]
[:link-390 :end :unkar-plutt]
[:link-390 :count 2]
[:rey :interacts-with :unkar-plutt]
[:unkar-plutt :interacts-with :rey]
[:link-391 :type :connection]
[:link-391 :end :finn]
[:link-391 :end :poe]
[:link-391 :count 11]
[:finn :interacts-with :poe]
[:poe :interacts-with :finn]
[:link-392 :type :connection]
[:link-392 :end :general-hux]
[:link-392 :end :lieutenant-mitaka]
[:link-392 :count 1]
[:general-hux :interacts-with :lieutenant-mitaka]
[:lieutenant-mitaka :interacts-with :general-hux]
[:link-393 :type :connection]
[:link-393 :end :kylo-ren]
[:link-393 :end :lieutenant-mitaka]
[:link-393 :count 2]
[:kylo-ren :interacts-with :lieutenant-mitaka]
[:lieutenant-mitaka :interacts-with :kylo-ren]
[:link-394 :type :connection]
[:link-394 :end :captain-phasma]
[:link-394 :end :general-hux]
[:link-394 :count 1]
[:captain-phasma :interacts-with :general-hux]
[:general-hux :interacts-with :captain-phasma]
[:link-395 :type :connection]
[:link-395 :end :finn]
[:link-395 :end :rey]
[:link-395 :count 29]
[:finn :interacts-with :rey]
[:rey :interacts-with :finn]
[:link-396 :type :connection]
[:link-396 :end :han]
[:link-396 :end :rey]
[:link-396 :count 17]
[:han :interacts-with :rey]
[:rey :interacts-with :han]
[:link-397 :type :connection]
[:link-397 :end :finn]
[:link-397 :end :han]
[:link-397 :count 23]
[:finn :interacts-with :han]
[:han :interacts-with :finn]
[:link-398 :type :connection]
[:link-398 :end :bala-tik]
[:link-398 :end :han]
[:link-398 :count 2]
[:bala-tik :interacts-with :han]
[:han :interacts-with :bala-tik]
[:link-399 :type :connection]
[:link-399 :end :bala-tik]
[:link-399 :end :rey]
[:link-399 :count 1]
[:bala-tik :interacts-with :rey]
[:rey :interacts-with :bala-tik]
[:link-400 :type :connection]
[:link-400 :end :bala-tik]
[:link-400 :end :finn]
[:link-400 :count 1]
[:bala-tik :interacts-with :finn]
[:finn :interacts-with :bala-tik]
[:link-401 :type :connection]
[:link-401 :end :general-hux]
[:link-401 :end :snoke]
[:link-401 :count 3]
[:general-hux :interacts-with :snoke]
[:snoke :interacts-with :general-hux]
[:link-402 :type :connection]
[:link-402 :end :kylo-ren]
[:link-402 :end :snoke]
[:link-402 :count 2]
[:kylo-ren :interacts-with :snoke]
[:snoke :interacts-with :kylo-ren]
[:link-403 :type :connection]
[:link-403 :end :han]
[:link-403 :end :maz]
[:link-403 :count 4]
[:han :interacts-with :maz]
[:maz :interacts-with :han]
[:link-404 :type :connection]
[:link-404 :end :finn]
[:link-404 :end :maz]
[:link-404 :count 2]
[:finn :interacts-with :maz]
[:maz :interacts-with :finn]
[:link-405 :type :connection]
[:link-405 :end :maz]
[:link-405 :end :rey]
[:link-405 :count 2]
[:maz :interacts-with :rey]
[:rey :interacts-with :maz]
[:link-406 :type :connection]
[:link-406 :end :han]
[:link-406 :end :poe]
[:link-406 :count 2]
[:han :interacts-with :poe]
[:poe :interacts-with :han]
[:link-407 :type :connection]
[:link-407 :end :leia]
[:link-407 :end :poe]
[:link-407 :count 3]
[:leia :interacts-with :poe]
[:poe :interacts-with :leia]
[:link-408 :type :connection]
[:link-408 :end :finn]
[:link-408 :end :leia]
[:link-408 :count 3]
[:finn :interacts-with :leia]
[:leia :interacts-with :finn]
[:link-409 :type :connection]
[:link-409 :end :kylo-ren]
[:link-409 :end :rey]
[:link-409 :count 4]
[:kylo-ren :interacts-with :rey]
[:rey :interacts-with :kylo-ren]
[:link-410 :type :connection]
[:link-410 :end :poe]
[:link-410 :end :snap]
[:link-410 :count 2]
[:poe :interacts-with :snap]
[:snap :interacts-with :poe]
[:link-411 :type :connection]
[:link-411 :end :admiral-ackbar]
[:link-411 :end :poe]
[:link-411 :count 1]
[:admiral-ackbar :interacts-with :poe]
[:poe :interacts-with :admiral-ackbar]
[:link-412 :type :connection]
[:link-412 :end :c-3po]
[:link-412 :end :poe]
[:link-412 :count 2]
[:c-3po :interacts-with :poe]
[:poe :interacts-with :c-3po]
[:link-413 :type :connection]
[:link-413 :end :admiral-statura]
[:link-413 :end :poe]
[:link-413 :count 1]
[:admiral-statura :interacts-with :poe]
[:poe :interacts-with :admiral-statura]
[:link-414 :type :connection]
[:link-414 :end :han]
[:link-414 :end :snap]
[:link-414 :count 1]
[:han :interacts-with :snap]
[:snap :interacts-with :han]
[:link-415 :type :connection]
[:link-415 :end :admiral-ackbar]
[:link-415 :end :snap]
[:link-415 :count 1]
[:admiral-ackbar :interacts-with :snap]
[:snap :interacts-with :admiral-ackbar]
[:link-416 :type :connection]
[:link-416 :end :finn]
[:link-416 :end :snap]
[:link-416 :count 1]
[:finn :interacts-with :snap]
[:snap :interacts-with :finn]
[:link-417 :type :connection]
[:link-417 :end :leia]
[:link-417 :end :snap]
[:link-417 :count 1]
[:leia :interacts-with :snap]
[:snap :interacts-with :leia]
[:link-418 :type :connection]
[:link-418 :end :c-3po]
[:link-418 :end :snap]
[:link-418 :count 1]
[:c-3po :interacts-with :snap]
[:snap :interacts-with :c-3po]
[:link-419 :type :connection]
[:link-419 :end :admiral-statura]
[:link-419 :end :snap]
[:link-419 :count 1]
[:admiral-statura :interacts-with :snap]
[:snap :interacts-with :admiral-statura]
[:link-420 :type :connection]
[:link-420 :end :admiral-statura]
[:link-420 :end :han]
[:link-420 :count 1]
[:admiral-statura :interacts-with :han]
[:han :interacts-with :admiral-statura]
[:link-421 :type :connection]
[:link-421 :end :admiral-ackbar]
[:link-421 :end :finn]
[:link-421 :count 1]
[:admiral-ackbar :interacts-with :finn]
[:finn :interacts-with :admiral-ackbar]
[:link-422 :type :connection]
[:link-422 :end :admiral-ackbar]
[:link-422 :end :admiral-statura]
[:link-422 :count 1]
[:admiral-ackbar :interacts-with :admiral-statura]
[:admiral-statura :interacts-with :admiral-ackbar]
[:link-423 :type :connection]
[:link-423 :end :c-3po]
[:link-423 :end :finn]
[:link-423 :count 1]
[:c-3po :interacts-with :finn]
[:finn :interacts-with :c-3po]
[:link-424 :type :connection]
[:link-424 :end :admiral-statura]
[:link-424 :end :finn]
[:link-424 :count 1]
[:admiral-statura :interacts-with :finn]
[:finn :interacts-with :admiral-statura]
[:link-425 :type :connection]
[:link-425 :end :admiral-statura]
[:link-425 :end :leia]
[:link-425 :count 2]
[:admiral-statura :interacts-with :leia]
[:leia :interacts-with :admiral-statura]
[:link-426 :type :connection]
[:link-426 :end :admiral-statura]
[:link-426 :end :c-3po]
[:link-426 :count 2]
[:admiral-statura :interacts-with :c-3po]
[:c-3po :interacts-with :admiral-statura]
[:link-427 :type :connection]
[:link-427 :end :captain-phasma]
[:link-427 :end :han]
[:link-427 :count 2]
[:captain-phasma :interacts-with :han]
[:han :interacts-with :captain-phasma]
[:link-428 :type :connection]
[:link-428 :end :colonel-datoo]
[:link-428 :end :general-hux]
[:link-428 :count 1]
[:colonel-datoo :interacts-with :general-hux]
[:general-hux :interacts-with :colonel-datoo]
[:link-429 :type :connection]
[:link-429 :end :ello-asty]
[:link-429 :end :poe]
[:link-429 :count 3]
[:ello-asty :interacts-with :poe]
[:poe :interacts-with :ello-asty]
[:link-430 :type :connection]
[:link-430 :end :jess]
[:link-430 :end :snap]
[:link-430 :count 1]
[:jess :interacts-with :snap]
[:snap :interacts-with :jess]
[:link-431 :type :connection]
[:link-431 :end :han]
[:link-431 :end :kylo-ren]
[:link-431 :count 3]
[:han :interacts-with :kylo-ren]
[:kylo-ren :interacts-with :han]
[:link-432 :type :connection]
[:link-432 :end :finn]
[:link-432 :end :kylo-ren]
[:link-432 :count 2]
[:finn :interacts-with :kylo-ren]
[:kylo-ren :interacts-with :finn]
[:link-433 :type :connection]
[:link-433 :end :jess]
[:link-433 :end :niv-lek]
[:link-433 :count 2]
[:jess :interacts-with :niv-lek]
[:niv-lek :interacts-with :jess]
[:link-434 :type :connection]
[:link-434 :end :niv-lek]
[:link-434 :end :yolo-ziff]
[:link-434 :count 1]
[:niv-lek :interacts-with :yolo-ziff]
[:yolo-ziff :interacts-with :niv-lek]
[:link-435 :type :connection]
[:link-435 :end :niv-lek]
[:link-435 :end :poe]
[:link-435 :count 2]
[:niv-lek :interacts-with :poe]
[:poe :interacts-with :niv-lek]
[:link-436 :type :connection]
[:link-436 :end :ello-asty]
[:link-436 :end :niv-lek]
[:link-436 :count 2]
[:ello-asty :interacts-with :niv-lek]
[:niv-lek :interacts-with :ello-asty]
[:link-437 :type :connection]
[:link-437 :end :jess]
[:link-437 :end :yolo-ziff]
[:link-437 :count 1]
[:jess :interacts-with :yolo-ziff]
[:yolo-ziff :interacts-with :jess]
[:link-438 :type :connection]
[:link-438 :end :jess]
[:link-438 :end :poe]
[:link-438 :count 2]
[:jess :interacts-with :poe]
[:poe :interacts-with :jess]
[:link-439 :type :connection]
[:link-439 :end :ello-asty]
[:link-439 :end :jess]
[:link-439 :count 2]
[:ello-asty :interacts-with :jess]
[:jess :interacts-with :ello-asty]
[:link-440 :type :connection]
[:link-440 :end :poe]
[:link-440 :end :yolo-ziff]
[:link-440 :count 1]
[:poe :interacts-with :yolo-ziff]
[:yolo-ziff :interacts-with :poe]
[:link-441 :type :connection]
[:link-441 :end :ello-asty]
[:link-441 :end :yolo-ziff]
[:link-441 :count 1]
[:ello-asty :interacts-with :yolo-ziff]
[:yolo-ziff :interacts-with :ello-asty]
[:link-442 :type :connection]
[:link-442 :end :leia]
[:link-442 :end :rey]
[:link-442 :count 1]
[:leia :interacts-with :rey]
[:rey :interacts-with :leia]
[:link-443 :type :connection]
[:link-443 :end :luke]
[:link-443 :end :rey]
[:link-443 :count 1]
[:luke :interacts-with :rey]
[:rey :interacts-with :luke]
[:darth-vader :name "Darth Vader"]
[:darth-vader :scenes 190]
[:darth-vader :color "#000000"]
[:r2-d2 :name "R2-D2"]
[:r2-d2 :scenes 171]
[:r2-d2 :color "#bde0f6"]
[:chewbacca :name "Chewbacca"]
[:chewbacca :scenes 145]
[:chewbacca :color "#A0522D"]
[:bb-8 :name "BB-8"]
[:bb-8 :scenes 40]
[:bb-8 :color "#eb5d00"]
[:qui-gon :name "Qui-Gon"]
[:qui-gon :scenes 62]
[:qui-gon :color "#4f4fb1"]
[:nute-gunray :name "Nute Gunray"]
[:nute-gunray :scenes 25]
[:nute-gunray :color "#808080"]
[:pk-4 :name "PK-4"]
[:pk-4 :scenes 4]
[:pk-4 :color "#808080"]
[:tc-14 :name "TC-14"]
[:tc-14 :scenes 5]
[:tc-14 :color "#808080"]
[:obi-wan :name "Obi-Wan"]
[:obi-wan :scenes 148]
[:obi-wan :color "#48D1CC"]
[:dofine :name "Dofine"]
[:dofine :scenes 4]
[:dofine :color "#808080"]
[:rune :name "Rune"]
[:rune :scenes 11]
[:rune :color "#808080"]
[:tey-how :name "Tey How"]
[:tey-how :scenes 5]
[:tey-how :color "#808080"]
[:emperor :name "Emperor"]
[:emperor :scenes 52]
[:emperor :color "#191970"]
[:captain-panaka :name "Captain Panaka"]
[:captain-panaka :scenes 20]
[:captain-panaka :color "#808080"]
[:sio-bibble :name "Sio Bibble"]
[:sio-bibble :scenes 9]
[:sio-bibble :color "#808080"]
[:jar-jar :name "Jar Jar"]
[:jar-jar :scenes 42]
[:jar-jar :color "#9a9a00"]
[:tarpals :name "Tarpals"]
[:tarpals :scenes 4]
[:tarpals :color "#808080"]
[:boss-nass :name "Boss Nass"]
[:boss-nass :scenes 5]
[:boss-nass :color "#808080"]
[:padme :name "Padme"]
[:padme :scenes 75]
[:padme :color "#DDA0DD"]
[:ric-olie :name "Ric Olie"]
[:ric-olie :scenes 12]
[:ric-olie :color "#808080"]
[:watto :name "Watto"]
[:watto :scenes 9]
[:watto :color "#808080"]
[:sebulba :name "Sebulba"]
[:sebulba :scenes 4]
[:sebulba :color "#808080"]
[:jira :name "Jira"]
[:jira :scenes 4]
[:jira :color "#808080"]
[:shmi :name "Shmi"]
[:shmi :scenes 12]
[:shmi :color "#808080"]
[:c-3po :name "C-3PO"]
[:c-3po :scenes 151]
[:c-3po :color "#FFD700"]
[:darth-maul :name "Darth Maul"]
[:darth-maul :scenes 6]
[:darth-maul :color "#808080"]
[:kitster :name "Kitster"]
[:kitster :scenes 5]
[:kitster :color "#808080"]
[:wald :name "Wald"]
[:wald :scenes 4]
[:wald :color "#808080"]
[:fode-beed :name "Fode/Beed"]
[:fode-beed :scenes 12]
[:fode-beed :color "#808080"]
[:jabba :name "Jabba"]
[:jabba :scenes 8]
[:jabba :color "#808080"]
[:greedo :name "Greedo"]
[:greedo :scenes 4]
[:greedo :color "#808080"]
[:valorum :name "Valorum"]
[:valorum :scenes 4]
[:valorum :color "#808080"]
[:mace-windu :name "Mace Windu"]
[:mace-windu :scenes 23]
[:mace-windu :color "#808080"]
[:ki-adi-mundi :name "Ki-Adi-Mundi"]
[:ki-adi-mundi :scenes 7]
[:ki-adi-mundi :color "#808080"]
[:yoda :name "Yoda"]
[:yoda :scenes 46]
[:yoda :color "#9ACD32"]
[:rabe :name "Rabe"]
[:rabe :scenes 3]
[:rabe :color "#808080"]
[:bail-organa :name "Bail Organa"]
[:bail-organa :scenes 24]
[:bail-organa :color "#808080"]
[:general-ceel :name "General Ceel"]
[:general-ceel :scenes 5]
[:general-ceel :color "#808080"]
[:bravo-two :name "Bravo Two"]
[:bravo-two :scenes 6]
[:bravo-two :color "#808080"]
[:bravo-three :name "Bravo Three"]
[:bravo-three :scenes 4]
[:bravo-three :color "#808080"]
[:captain-typho :name "Captain Typho"]
[:captain-typho :scenes 7]
[:captain-typho :color "#808080"]
[:senator-ask-aak :name "Senator Ask Aak"]
[:senator-ask-aak :scenes 4]
[:senator-ask-aak :color "#808080"]
[:orn-free-taa :name "Orn Free Taa"]
[:orn-free-taa :scenes 4]
[:orn-free-taa :color "#808080"]
[:sola :name "Sola"]
[:sola :scenes 4]
[:sola :color "#808080"]
[:jobal :name "Jobal"]
[:jobal :scenes 4]
[:jobal :color "#808080"]
[:ruwee :name "Ruwee"]
[:ruwee :scenes 5]
[:ruwee :color "#808080"]
[:taun-we :name "Taun We"]
[:taun-we :scenes 8]
[:taun-we :color "#808080"]
[:lama-su :name "Lama Su"]
[:lama-su :scenes 9]
[:lama-su :color "#808080"]
[:boba-fett :name "Boba Fett"]
[:boba-fett :scenes 11]
[:boba-fett :color "#808080"]
[:jango-fett :name "Jango Fett"]
[:jango-fett :scenes 6]
[:jango-fett :color "#808080"]
[:owen :name "Owen"]
[:owen :scenes 11]
[:owen :color "#808080"]
[:beru :name "Beru"]
[:beru :scenes 7]
[:beru :color "#808080"]
[:cliegg :name "Cliegg"]
[:cliegg :scenes 4]
[:cliegg :color "#808080"]
[:count-dooku :name "Count Dooku"]
[:count-dooku :scenes 10]
[:count-dooku :color "#808080"]
[:sun-rit :name "Sun Rit"]
[:sun-rit :scenes 4]
[:sun-rit :color "#808080"]
[:poggle :name "Poggle"]
[:poggle :scenes 4]
[:poggle :color "#808080"]
[:plo-koon :name "Plo Koon"]
[:plo-koon :scenes 4]
[:plo-koon :color "#808080"]
[:odd-ball :name "Odd Ball"]
[:odd-ball :scenes 5]
[:odd-ball :color "#808080"]
[:general-grievous :name "General Grievous"]
[:general-grievous :scenes 13]
[:general-grievous :color "#808080"]
[:fang-zar :name "Fang Zar"]
[:fang-zar :scenes 4]
[:fang-zar :color "#808080"]
[:mon-mothma :name "Mon Mothma"]
[:mon-mothma :scenes 5]
[:mon-mothma :color "#808080"]
[:giddean-danu :name "Giddean Danu"]
[:giddean-danu :scenes 3]
[:giddean-danu :color "#808080"]
[:clone-commander-gree :name "Clone Commander Gree"]
[:clone-commander-gree :scenes 5]
[:clone-commander-gree :color "#808080"]
[:clone-commander-cody :name "Clone Commander Cody"]
[:clone-commander-cody :scenes 5]
[:clone-commander-cody :color "#808080"]
[:tion-medon :name "Tion Medon"]
[:tion-medon :scenes 4]
[:tion-medon :color "#808080"]
[:captain-antilles :name "Captain Antilles"]
[:captain-antilles :scenes 4]
[:captain-antilles :color "#808080"]
[:luke :name "Luke"]
[:luke :scenes 161]
[:luke :color "#3881e5"]
[:camie :name "Camie"]
[:camie :scenes 4]
[:camie :color "#808080"]
[:biggs :name "Biggs"]
[:biggs :scenes 19]
[:biggs :color "#808080"]
[:leia :name "Leia"]
[:leia :scenes 99]
[:leia :color "#DCDCDC"]
[:motti :name "Motti"]
[:motti :scenes 4]
[:motti :color "#808080"]
[:tarkin :name "Tarkin"]
[:tarkin :scenes 13]
[:tarkin :color "#808080"]
[:han :name "Han"]
[:han :scenes 170]
[:han :color "#ff9400"]
[:dodonna :name "Dodonna"]
[:dodonna :scenes 4]
[:dodonna :color "#808080"]
[:gold-leader :name "Gold Leader"]
[:gold-leader :scenes 15]
[:gold-leader :color "#808080"]
[:wedge :name "Wedge"]
[:wedge :scenes 29]
[:wedge :color "#808080"]
[:red-leader :name "Red Leader"]
[:red-leader :scenes 34]
[:red-leader :color "#808080"]
[:red-ten :name "Red Ten"]
[:red-ten :scenes 9]
[:red-ten :color "#808080"]
[:gold-five :name "Gold Five"]
[:gold-five :scenes 9]
[:gold-five :color "#808080"]
[:rieekan :name "Rieekan"]
[:rieekan :scenes 8]
[:rieekan :color "#808080"]
[:derlin :name "Derlin"]
[:derlin :scenes 4]
[:derlin :color "#808080"]
[:zev :name "Zev"]
[:zev :scenes 7]
[:zev :color "#808080"]
[:piett :name "Piett"]
[:piett :scenes 13]
[:piett :color "#808080"]
[:ozzel :name "Ozzel"]
[:ozzel :scenes 4]
[:ozzel :color "#808080"]
[:dack :name "Dack"]
[:dack :scenes 5]
[:dack :color "#808080"]
[:janson :name "Janson"]
[:janson :scenes 5]
[:janson :color "#808080"]
[:needa :name "Needa"]
[:needa :scenes 4]
[:needa :color "#808080"]
[:lando :name "Lando"]
[:lando :scenes 42]
[:lando :color "#808080"]
[:jerjerrod :name "Jerjerrod"]
[:jerjerrod :scenes 4]
[:jerjerrod :color "#808080"]
[:bib-fortuna :name "Bib Fortuna"]
[:bib-fortuna :scenes 4]
[:bib-fortuna :color "#808080"]
[:boushh :name "Boushh"]
[:boushh :scenes 4]
[:boushh :color "#808080"]
[:admiral-ackbar :name "Admiral Ackbar"]
[:admiral-ackbar :scenes 13]
[:admiral-ackbar :color "#808080"]
[:lor-san-tekka :name "Lor San Tekka"]
[:lor-san-tekka :scenes 5]
[:lor-san-tekka :color "#808080"]
[:poe :name "Poe"]
[:poe :scenes 31]
[:poe :color "#a15bea"]
[:kylo-ren :name "Kylo Ren"]
[:kylo-ren :scenes 23]
[:kylo-ren :color "#000000"]
[:captain-phasma :name "Captain Phasma"]
[:captain-phasma :scenes 7]
[:captain-phasma :color "#808080"]
[:finn :name "Finn"]
[:finn :scenes 64]
[:finn :color "#07b19f"]
[:unkar-plutt :name "Unkar Plutt"]
[:unkar-plutt :scenes 6]
[:unkar-plutt :color "#808080"]
[:rey :name "Rey"]
[:rey :scenes 57]
[:rey :color "#ffe0af"]
[:general-hux :name "General Hux"]
[:general-hux :scenes 15]
[:general-hux :color "#808080"]
[:lieutenant-mitaka :name "Lieutenant Mitaka"]
[:lieutenant-mitaka :scenes 4]
[:lieutenant-mitaka :color "#808080"]
[:bala-tik :name "Bala-Tik"]
[:bala-tik :scenes 5]
[:bala-tik :color "#808080"]
[:snoke :name "Snoke"]
[:snoke :scenes 5]
[:snoke :color "#191970"]
[:maz :name "Maz"]
[:maz :scenes 7]
[:maz :color "#808080"]
[:snap :name "Snap"]
[:snap :scenes 6]
[:snap :color "#808080"]
[:admiral-statura :name "Admiral Statura"]
[:admiral-statura :scenes 4]
[:admiral-statura :color "#808080"]
[:yolo-ziff :name "Yolo Ziff"]
[:yolo-ziff :scenes 4]
[:yolo-ziff :color "#808080"]
[:colonel-datoo :name "Colonel Datoo"]
[:colonel-datoo :scenes 4]
[:colonel-datoo :color "#808080"]
[:ello-asty :name "Ello Asty"]
[:ello-asty :scenes 5]
[:ello-asty :color "#808080"]
[:jess :name "Jess"]
[:jess :scenes 5]
[:jess :color "#808080"]
[:niv-lek :name "Niv Lek"]
[:niv-lek :scenes 4]
[:niv-lek :color "#808080"]
]